wD4......4Cw....................########################................................................................................................................
........yV9.....................#.......COLORS.........#................................................................................................................
.i..............................########################................................................................................................................
.rB1............................##...R..R..R..........##................................................................................................................
..q2T17.........................##.rVrgVabVd..........##................................................................................................................
..xV1...........................##..D2................##................................................................................................................
................................##....bKrgb.gbr.brg...##................................................................................................................
................................##..$co:rad;adr;dra...##................................................................................................................
................................########################................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
.............#..RHAND0#...........#..RHAND1#...........#..LHAND2#.......................................................................................................
....2Kxy.................2Kxy.................2Kxy......................................................................................................................
...C4.194Q#.JHJ##DHFH#..C4.194Q#....##....#..C4.194Q#H.J.##h.o.#........................................................................................................
...14TM.M.#FJHJ##DFHJ#..14TH.J.#....##....#..14TFJHJ#H.J.##..O.#........................................................................................................
...0V.....#FKhK##DhGh#..1V.....#....##....#..2VJ....#..K.##NKhK#........................................................................................................
..........#FKhK##DhGh#.........#....##....#.........#h.K.##GhKN#........................................................................................................
..........#GLhL##EhGh#.........#....##....#.........#..G.##J.Q.#........................................................................................................
..........#GLhL##EGhK#.........#....##....#.........#h.G.##..o.#........................................................................................................
..........#MJHJ##FJHJ#.........#....##....#.........#H...##O.J.#........................................................................................................
..........#F...##MJHF#.........#....##....#.........#.JHJ##O.J.#........................................................................................................
..........#..M.##.hGh#.........#..J.##....#.........#FJHJ##N.J.#........................................................................................................
..........#M.M.##LhGE#.........#H.J.##....#.........#FJHJ##N.J.#........................................................................................................
..........#..M.##.HFH#.........#..K.##....#.........#FKhK##M.J.#........................................................................................................
..........#M.M.##KHFD#.........#h.K.##....#.........#FKhK##M.J.#........................................................................................................
..........#..N.##.GEG#.........#..L.##....#.........#FLhL##L.J.#........................................................................................................
..........#o.N.##JGEC#.........#L.L.##....#.........#FLhL##L.J.#........................................................................................................
..........#O...##.FDF#.........#F...##....#.........#MJHJ##K.J.#........................................................................................................
..........#....##GHhD#.........#....##....#.........#FCAC##h.G.#........................................................................................................
..........#.OMO##GHhE#.........#....##....#.........#F.G.##L.J.#........................................................................................................
..........#JOMO##FGHC#.........#....##....#.........#H.h.##O.M.#........................................................................................................
..........#JNMN##DFHJ#.........#....##....#.........#J.K.##o...#........................................................................................................
..........#JNLN##hHGh#.........#....##....#.........#L.J.##....#........................................................................................................
..........#HMLM##KMLK#.........#....##....#.........#K.L.##....#........................................................................................................
..........#HMKM##JLNo#.........#....##....#.........#M.N.##....#........................................................................................................
..........#HLKL##o...#.........#....##N...#.........#O.o.##E...#........................................................................................................
..........#HLJL##..O.#.........#....##..M.#.........#Q.O.##..F.#........................................................................................................
..........#FKJK##hNHM#.........#....##.L.K#.........#o.O.##K.h.#........................................................................................................
..........#GKhK##GMGL#.........#....##.J.h#.........#N.M.##J.C.#........................................................................................................
..........#GJhJ##M...#.........#....##J...#.........#L.J.##F...#........................................................................................................
..........#FJHJ##....#.........#....##....#.........#M.L.##....#........................................................................................................
..........#FhHh#...............#....#...............#K.N.#..............................................................................................................
..........#ChGh#...............#....#...............#L.J.#..............................................................................................................
..........#CHFH#...............#....#...............#MJHJ#..............................................................................................................
..........#CHFH#...............#....#...............#FHJM#..............................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
...........D1.K0................D1.K1................D1.K2..............................................................................................................
...........*:03.a...............*:03.a...............*:11Ja.............................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................