wD4......4Cw..................................................................................................................................................
........yVg...................................................................................................................................................
.i............................................................................................................................................................
.jB1...........pA6............................................................................................................................................
..i6T17djpv.....v.............................................................................................................................................
..xV1.........................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
................#.............#...............................................................................................................................
................#.8mes:.1col..#...............................................................................................................................
................#.............#...............................................................................................................................
................#.todo:25.....#...............................................................................................................................
................#.............#...............................................................................................................................
..............................................................................................................................................................
.............#..violo.#....................................#.drums..#.........................................................................................
....2Kxy..........................................2Kxy........................................................................................................
...C4.1g4Q#GDIH##EjKE##GCED##DADf##mOKO##tQKQ#...C4.1g4Q#G...##E.K.##G.ED##DADf##m...##tQKQ#..................................................................
...14TGEIH#IDID##KcBA##ECEC##HIJH##LOmO##tQtQ#...14TG...#I...##K.B.##E.EC##HIJH##L...##tQtQ#..................................................................
...0VE....#GDIA##GfEK##GCED##IGDC##NOOO##tQKQ#...1V.....#G...##G.E.##G.ED##IGDC##N...##tQKQ#..................................................................
..........#IDID##jIHG##ECEC##BGHI##POKO##tQtQ#..........#I...##j.H.##E.EC##BGHI##P...##tQtQ#..................................................................
..........#GEJI##fEDK##GfJI##DGIK##OOPO##U.P.#..........#G...##f.D.##G.JI##DGIK##O...##U.P.#..................................................................
..........#JEJE##HKfH##JfJf##NOPN##QOKO##N.G.#..........#J...##H.f.##J.Jf##NOPN##Q...##N.G.#..................................................................
..........#GEJI##DEfH##GfJI##qoOo##POQO##....#..........#G...##D.f.##G.JI##qoOo##P...##....#..................................................................
..........#JEJE##gfED##JfJf##oOnO##ROPO##....#..........#J...##g.E.##J.Jf##oOnO##R...##....#..................................................................
..........#GfJI##gDFE##GDIH##ONfN##QOPO##....#..........#G...##g.F.##G.IH##ONfN##Q...##....#..................................................................
..........#JfJf##FDgD##IGfE##NLjI##QOOO##....#..........#J...##F.g.##I.fE##NLjI##Q...##....#..................................................................
..........#GfJI##IDFE##DCBA##HjLN##POOO##....#..........#G...##I.F.##D.BA##HjLN##P...##....#..................................................................
..........#JfJf##FDgD##GfED##OqRq##PONO##....#..........#J...##F.g.##G.ED##OqRq##P...##....#..................................................................
..........#GGIH##CEHI##cALm##ROmL##OONO##....#..........#G...##C.H.##c.Lm##ROmL##O...##....#..................................................................
..........#IGIG##JHED##NLmN##mOKm##OOmO##....#..........#I...##J.E.##N.mN##mOKm##O...##....#..................................................................
..........#GGIH##CEHI##cALm##HKjI##NOmO##....#..........#G...##C.H.##c.Lm##HKjI##N...##....#..................................................................
..........#IGIG##JHfE##NLmN##HGfE##NOLO##....#..........#I...##J.f.##N.mN##HGfE##N...##....#..................................................................
..........#GEIH##dfdf##CADE##D.QP##mOKL##....#..........#G...##d.d.##C.DE##D...##m...##....#..................................................................
..........#IGfG##HfHf##fDEf##ONmL##MKmK##....#..........#I...##H.H.##f.Ef##O...##M...##....#..................................................................
..........#EGfG##dfdf##CADE##KQPO##NKnK##....#..........#E...##d.d.##C.DE##K...##N...##....#..................................................................
..........#BDcB##HfHf##fDEf##NmLK##OKoK##....#..........#B...##H.H.##f.Ef##N...##O...##....#..................................................................
..........#cGAG##GfEG##CHKf##JPON##PKQK##....#..........#c...##G.E.##C.Kf##J...##P...##....#..................................................................
..........#AGAG##mNOm##IjK.##mLKJ##qKRK##....#..........#A...##m.O.##I.K.##m...##q...##....#..................................................................
..........#cGAG##GfED##.HIJ##IONm##rKSK##....#..........#c...##G.E.##..IJ##I...##r...##....#..................................................................
..........#AGAG##JIHG##KLmN##LKJI##TKtK##....#..........#A...##J.H.##K.mN##L...##T...##....#..................................................................
..........#fHKj##fJKJ##OmKE##ANmL##UPKP##....#..........#f...##f.K.##O.KE##A...##UPKP##....#..................................................................
..........#KHGH##KJKJ##mNOP##mOKO##UPUP##....#..........#K...##K.K.##m.OP##m...##UPUP##....#..................................................................
..........#fHGA##fJKJ##QOmN##LOmO##UPKP##....#..........#f...##f.K.##Q.mN##L...##UPKP##....#..................................................................
..........#DfED##KJKJ##OPQR##NOLO##UPUP##....#..........#D...##K.K.##O.QR##N...##UPUP##....#..................................................................
..........#EINm##GBFE##rRqR##mOKO##UOKO##....#..........#E...##G.F.##r.qR##m...##UOKO##....#..................................................................
..........#NINI##FBFB##RQPQ##NOLO##UOUO##....#..........#N...##F.F.##R.PQ##N...##UOUO##....#..................................................................
..........#EINm##GBFE##QOmL##mOKO##UOKO##....#..........#E...##G.F.##Q.mL##m...##UOKO##....#..................................................................
..........#NINI##FBFB##KHIJ##NOLO##UOUO##....#..........#N...##F.F.##K.IJ##N...##UOUO##....#..................................................................
..............................................................................................................................................................
..............................................................................................................................................................
...........D1.K0........................................D1.K1.................................................................................................
...........*:31Ea.......................................*:22.a................................................................................................