wD4......4Cw..................................................................................................................................................
........yVc...................................................................................................................................................
.i............................................................................................................................................................
.yB1...........pA6............................................................................................................................................
..x6T17djpv.....v.............................................................................................................................................
..xVj.........................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
................#.............#...............................................................................................................................
................#.8mes:.1col..#...............................................................................................................................
................#.............#...............................................................................................................................
................#.todo:25.....#...............................................................................................................................
................#.............#...............................................................................................................................
..............................................................................................................................................................
.............#..violo.#.......................................................................................................................................
....2Kxy......................................................................................................................................................
...C4.jc4Q#JdDd##....##....##....##....##....#................................................................................................................
...04T....#CdDd##....##....##....##....##....#................................................................................................................
...0V.....#JdDd##....##....##....##....##....#................................................................................................................
..........#CdDd##....##....##....##....##....#................................................................................................................
..........#gFEF##....##....##....##....##....#................................................................................................................
..........#CFEF##....##....##....##....##....#................................................................................................................
..........#gFEF##....##....##....##....##....#................................................................................................................
..........#CFEF##....##....##....##....##....#................................................................................................................
..........#IFdF##....##....##....##....##....#................................................................................................................
..........#DFdF##....##....##....##....##....#................................................................................................................
..........#IFdF##....##....##....##....##....#................................................................................................................
..........#DFdF##....##....##....##....##....#................................................................................................................
..........#JGFG##....##....##....##....##....#................................................................................................................
..........#dGFG##....##....##....##....##....#................................................................................................................
..........#JGFG##....##....##....##....##....#................................................................................................................
..........#dGFG##....##....##....##....##....#................................................................................................................
..........#kgGg##....##....##....##....##....#................................................................................................................
..........#dgGg##....##....##....##....##....#................................................................................................................
..........#kgGg##....##....##....##....##....#................................................................................................................
..........#dgGg##....##....##....##....##....#................................................................................................................
..........#KfEf##....##....##....##....##....#................................................................................................................
..........#DfEf##....##....##....##....##....#................................................................................................................
..........#KfEf##....##....##....##....##....#................................................................................................................
..........#DfEf##....##....##....##....##....#................................................................................................................
..........#KGfG##....##....##....##....##....#................................................................................................................
..........#DGfG##....##....##....##....##....#................................................................................................................
..........#KGfG##....##....##....##....##....#................................................................................................................
..........#DGfG##....##....##....##....##....#................................................................................................................
..........#....##....##....##....##....##....#................................................................................................................
..........#....##....##....##....##....##....#................................................................................................................
..........#....##....##....##....##....##....#................................................................................................................
..........#....##....##....##....##....##....#................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
...........D1.K0..............................................................................................................................................
...........*:31.a.............................................................................................................................................