wD4......4Cw............................########################........................................................................................................
........yV9.............................#.......COLORS.........#........................................................................................................
.i......................................########################........................................................................................................
.jB1...........pA6......................##...R..R..R..........##........................................................................................................
..i4T17dj.......v.......................##.rVlgV9bVs..........##........................................................................................................
..xVd...................................##..D2................##........................................................................................................
........................................##..*.bKrgb.gbr.brg...##........................................................................................................
........................................##..$co:l9s;9sl;sl9...##........................................................................................................
........................................########################........................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
.............#..RH.V1.#..........................#..RH.V1.#...........................#..LH.V1.#........................................................................
....2Kxy................................2Kxy.................................2Kxy.......................................................................................
...C4.d94Q#..JI##G...##a...##B...#.....C4.d94Q#....##J.Nm##G.KJ##..KJ#......C4.d94Q#....##dJIH##G.hH##G...#.............................................................
...24TF.A.#J.G.##..I.##.DEf##..B.#.....24TH...#....##N.K.##K...##K.F.#......24T.AaC#....##GFdD##h.D.##....#.............................................................
...0VA....#g.JI##J.JI##GHh.##C...#.....1V.....#....##k...##..LK##d.kK#......2Va....#....##CDdD##d.Jh##.GHI#.............................................................
..........#J.K.##J.G.##.EFG##..d.#............#....##..L.##L...##k.G.#.............#....##JhgG##J.E.##JKkM#.............................................................
..........#G.JI##g...##HhC.##D...#............#....##M.ML##..mL##F.Md#.............#....##FhgG##F.KJ##NMnN#.............................................................
..........#J.K.##..H.##.fGH##..F.#............#....##M.J.##m...##M.g.#.............#....##FdDC##K.f.##MkKJ#.............................................................
..........#FGg.##h.hH##h.dD##....#............#....##K...##..GF##GMdD#.............#....##aCDC##G...##I.JI#.............................................................
..........#..GF##h.F.##d.G.##..F.#............#....##..K.##G...##JIHG#.............#....##hgGF##.GHI##J.G.#.............................................................
..........#dJIH##G...##g.Fd##d.g.#............#..Gf##k.kK##..HG##J.M.#.............#....##dgGF##CDd.##g.JI#.............................................................
..........#GFdD##..G.##F.A.##G.F.#............#G.C.##k.h.##H...##k.K.#.............#....##dcCa##.AaC##J.K.#.............................................................
..........#C.k.##g.g.##a.GF##d.D.#............#d.Gf##J.kK##..IH##..g.#.............#....##g.J.##DdF.##G.JI#.............................................................
..........#K.J.##G.F.##G.B.##d.F.#............#G.H.##k.M.##I...##G.F.#.............#....##h.a.##.BCD##J.K.#.............................................................
..........#h.H.##..g.##CFdD##B.C.#............#D.Gf##h.kK##..JI##G.Fd#.............#....##G.F.##d...##FGg.#.............................................................
..........#h.J.##h.J.##ChgG##D.B.#............#G.H.##k.M.##J.G.##F.D.#.............#....##G.a.##JhgG##..GF#.............................................................
..........#f.G.##..hH##F.n.##B.C.#............#CDd.##ghJ.##g.JI##g.G.#.............#....##D.d.##M.F.##d...#.............................................................
..........#A.f.##h.F.##N.F.##..C.#............#..DC##..hg##J.K.##..H.#.............#....##F.D.##d.D.##..k.#.............................................................
..........#G...##h.J.##d.D.##FDdC#............#a.dD##GdFG##G.JI##I.C.#.............#....##d.g.##..h.##K.J.#.............................................................
..........#.CDd##h.g.##d.F.##..B.#............#k.G.##ghJK##J.K.##FdDC#.............#....##G.F.##G.F.##N.G.#.............................................................
..........#FGg.##h.G.##B.C.##....#............#g.Mk##kKJK##FGg.##C.JI#.............#....##G.d.##G.Fd##C...#.............................................................
..........#.DdF##F.d.##D.B.##..E.#............#M.A.##kMNO##..GF##J.G.#.............#....##D.C.##F.G.##....#.............................................................
..........#GHh.##F.j.##C...##F...#............#a.NF##oFGg##d.JI##g.JI#.............#....##D.h.##JKkK##C...#.............................................................
..........#.dFG##J.h.##..E.##..F.#............#N.I.##hJKL##J.G.##J.K.#.............#....##g.G.##JhgG##....#.............................................................
..........#gGFd##J.g.##F.FE##F.dD#............#J.Kk##MkKk##g.FE##G.JI#.............#....##g.F.##FhgG##....#.............................................................
..........#D.JI##G.F.##F.C.##d.F.#............#M...##MNOP##F.H.##J.K.#.............#....##d.D.##FdDC##....#.............................................................
..........#J...##G.Gf##D...##B...#............#..kK##Q.PO##h.hH##FGg.#.............#..JI##d...##hCDC##C...#.............................................................
..........#....##G.C.##..D.##B...#............#JhgG##NMkK##h.F.##..GF#.............#J.G.##....##hgGF##....#.............................................................
..........#..M.##d.Gf##d.dD##C...#............#F.M.##J.k.##G...##E...#.............#g.JI##..C.##dgGF##....#.............................................................
..........#k.K.##G.H.##d.a.##C...#............#N.M.##K.J.##..G.##E...#.............#J.K.##a.A.##dDCa##....#.............................................................
..........#..g.##D.Gf##C...##....#............#k.K.##h.H.##..gh##....#.............#G.JI##..d.##ghCh##....#.............................................................
..........#G.F.##G.A.##....##....#............#k.F.##h.J.##JIJg##....#.............#J.K.##D.C.##gGFd##....#.............................................................
..........#G.Fd##CDd.##..Dd##....#............#I.J.##f.G.##F...##....#.............#FGg.##D.Ca##DGFd##....#.............................................................
..........#F.K.##..DC##FdFD##....#............#K.I.##H.f.##....##....#.............#..GF##C.D.##DCBA##....#.............................................................
........................................................................................................................................................................
........................................................................................................................................................................
...........D1.K0...............................D1.K1................................D1.K2...............................................................................
...........*:02Aa..............................*:12.a...............................*:01aa..............................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................