wD4......4Cw.....................................................................................................................................
........yVa......................................................................................................................................
.i...............................................................................................................................................
.kB1...........dA6...............................................................................................................................
..j4T17dj.......j................................................................................................................................
..xVj............................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
................#.............#..................................................................................................................
................#.8mes:.1col..#..................................................................................................................
................#.............#..................................................................................................................
................#.todo:25.....#..................................................................................................................
................#.............#..................................................................................................................
.................................................................................................................................................
.............#..violo.#..........................................................................................................................
....2Kxy.........................................................................................................................................
...C4.ja4Q#GDIH##EjKE##GCED##DGIK#...............................................................................................................
...24T....#IDID##KcBA##ECEC##NOPN#...............................................................................................................
...0V.....#GDIA##GfEK##GCED##....#...............................................................................................................
..........#IDID##jIHG##ECEC##....#...............................................................................................................
..........#GEJI##fEDK##GfJI##....#...............................................................................................................
..........#JEJE##HKfH##JfJf##....#...............................................................................................................
..........#GEJI##DEfH##GfJI##....#...............................................................................................................
..........#JEJE##gfED##JfJf##....#...............................................................................................................
..........#GfJI##gDFE##GDIH##....#...............................................................................................................
..........#JfJf##FDgD##IGfE##....#...............................................................................................................
..........#GfJI##IDFE##DCBA##....#...............................................................................................................
..........#JfJf##FDgD##GfED##....#...............................................................................................................
..........#GGIH##CEHI##cALm##....#...............................................................................................................
..........#IGIG##JHED##NLmN##....#...............................................................................................................
..........#GGIH##CEHI##cALm##....#...............................................................................................................
..........#IGIG##JHfE##NLmN##....#...............................................................................................................
..........#GEIH##dfdf##CADE##....#...............................................................................................................
..........#IGfG##HfHf##fDEf##....#...............................................................................................................
..........#EGfG##dfdf##CADE##....#...............................................................................................................
..........#BDcB##HfHf##fDEf##....#...............................................................................................................
..........#cGAG##GfEG##CHKf##....#...............................................................................................................
..........#AGAG##mNOm##IjK.##....#...............................................................................................................
..........#cGAG##GfED##.HIJ##....#...............................................................................................................
..........#AGAG##JIHG##KLmN##....#...............................................................................................................
..........#fHKj##fJKJ##OmKE##....#...............................................................................................................
..........#KHGH##KJKJ##mNOP##....#...............................................................................................................
..........#fHGA##fJKJ##QOmN##....#...............................................................................................................
..........#DfED##KJKJ##OPQR##....#...............................................................................................................
..........#EINm##GBFE##rRqR##....#...............................................................................................................
..........#NINI##FBFB##RQPQ##....#...............................................................................................................
..........#EINm##GBFE##QOmL##....#...............................................................................................................
..........#NINI##FBFB##KHIJ##....#...............................................................................................................
.................................................................................................................................................
.................................................................................................................................................
...........D1.K0.................................................................................................................................
...........*:21.a................................................................................................................................