wD4......4Cw..................................................................................................................................................
........yVr...................................................................................................................................................
.i............................................................................................................................................................
.1B1...........pA6............................................................................................................................................
..06T17djpv.....v.............................................................................................................................................
..xV1.........................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
................#.............#...............................................................................................................................
................#.8mes:.1col..#...............................................................................................................................
................#.............#...............................................................................................................................
................#.todo:25.....#...............................................................................................................................
................#.............#...............................................................................................................................
..............................................................................................................................................................
.............#..violo.#....................................#.drums..#.........................................................................................
....2Kxy..........................................2Kxy........................................................................................................
...C4.1r4Q#GDIH##EjKE##GCED##DADf##mOKO##tQKQ#...C4.1r4Q#....##....##G...##....##m...##t...#..................................................................
...14TDfED#IDID##KcBA##ECEC##HIJH##LOmO##tQtQ#...14T....#....##....##E...##....##L...##t...#..................................................................
...0Vf....#GDIA##GfEK##GCED##IGDC##NOOO##tQKQ#...1V.....#....##....##G...##....##N...##t...#..................................................................
..........#IDID##jIHG##ECEC##BGHI##POKO##tQtQ#..........#....##....##E...##....##P...##t...#..................................................................
..........#GEJI##fEDK##GfJI##DGIK##OOPO##U.P.#..........#....##....##G...##....##O...##U...#..................................................................
..........#JEJE##HKfH##JfJf##NOPN##QOKO##N.G.#..........#....##....##J...##....##Q...##N...#..................................................................
..........#GEJI##DEfH##GfJI##qoOo##POQO##....#..........#....##....##G...##....##P...##....#..................................................................
..........#JEJE##gfED##JfJf##oOnO##ROPO##....#..........#....##....##J...##....##R...##....#..................................................................
..........#GfJI##gDFE##GDIH##ONfN##QOPO##....#..........#....##....##G...##....##Q...##....#..................................................................
..........#JfJf##FDgD##IGfE##NLjI##QOOO##....#..........#....##....##I...##....##Q...##....#..................................................................
..........#GfJI##IDFE##DCBA##HjLN##POOO##....#..........#....##....##D...##....##P...##....#..................................................................
..........#JfJf##FDgD##GfED##OqRq##PONO##....#..........#....##....##G...##....##P...##....#..................................................................
..........#GGIH##CEHI##cALm##ROmL##OONO##....#..........#....##....##c...##....##O...##....#..................................................................
..........#IGIG##JHED##NLmN##mOKm##OOmO##....#..........#....##....##N...##....##O...##....#..................................................................
..........#GGIH##CEHI##cALm##HKjI##NOmO##....#..........#....##....##c...##....##N...##....#..................................................................
..........#IGIG##JHfE##NLmN##HGfE##NOLO##....#..........#....##....##N...##....##N...##....#..................................................................
..........#GEIH##dfdf##CADE##D.QP##mOKL##....#..........#....##....##C...##....##m...##....#..................................................................
..........#IGfG##HfHf##fDEf##ONmL##MKmK##....#..........#....##....##f...##....##M...##....#..................................................................
..........#EGfG##dfdf##CADE##KQPO##NKnK##....#..........#....##....##C...##....##N...##....#..................................................................
..........#BDcB##HfHf##fDEf##NmLK##OKoK##....#..........#....##....##f...##....##O...##....#..................................................................
..........#cGAG##GfEG##CHKf##JPON##PKQK##....#..........#....##....##C...##....##P...##....#..................................................................
..........#AGAG##mNOm##IjK.##mLKJ##qKRK##....#..........#....##....##I...##....##q...##....#..................................................................
..........#cGAG##GfED##.HIJ##IONm##rKSK##....#..........#....##....##....##....##r...##....#..................................................................
..........#AGAG##JIHG##KLmN##LKJI##TKtK##....#..........#....##....##K...##....##T...##....#..................................................................
..........#fHKj##fJKJ##OmKE##ANmL##UPKP##....#..........#....##....##O...##....##U...##....#..................................................................
..........#KHGH##KJKJ##mNOP##mOKO##UPUP##....#..........#....##....##m...##m...##U...##....#..................................................................
..........#fHGA##fJKJ##QOmN##LOmO##UPKP##....#..........#....##....##Q...##L...##U...##....#..................................................................
..........#DfED##KJKJ##OPQR##NOLO##UPUP##....#..........#....##....##O...##N...##U...##....#..................................................................
..........#EINm##GBFE##rRqR##mOKO##UOKO##....#..........#....##....##r...##m...##U...##....#..................................................................
..........#NINI##FBFB##RQPQ##NOLO##UOUO##....#..........#....##....##R...##N...##U...##....#..................................................................
..........#EINm##GBFE##QOmL##mOKO##UOKO##....#..........#....##....##Q...##m...##U...##....#..................................................................
..........#NINI##FBFB##KHIJ##NOLO##UOUO##....#..........#....##....##K...##N...##U...##....#..................................................................
..............................................................................................................................................................
..............................................................................................................................................................
...........D1.K0........................................D1.K1.................................................................................................
...........*:31fa.......................................*:20.a................................................................................................