wD4......4Cw............................................................................................................................................................
........yV2.............................................................................................................................................................
.i......................................................................................................................................................................
.zB1...........pA6......................................................................................................................................................
..y6T17djpv.....v.......................................................................................................................................................
..xVp...................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
................#.............#.........................................................................................................................................
................#.8mes:.1col..#.........................................................................................................................................
................#.............#.........................................................................................................................................
................#.todo:25.....#.........................................................................................................................................
................#.............#.........................................................................................................................................
........................................................................................................................................................................
.............#..RH....#....................................#..LH....#...................................................................................................
....2Kxy..........................................2Kxy..................................................................................................................
...C4.p24Q#JdDd##JFEF##FDCD##GIKM##dJIJ##E...#...C4.p24Q#CGFG##gnNn##CFEF##....##JkKk##....#............................................................................
...34TGdDd#CdDd##CFEF##BDCD##nFLM##gFdF##....#...34TdJIJ#dGFG##MnNn##gFEF##....##FKJK##....#............................................................................
...0Vd....#JdDd##JFEF##FDCD##PMRP##GdDd##....#...1VJ....#CGFG##gnNn##CFEF##....##dJIJ##....#............................................................................
..........#CdDd##CFEF##BDCD##nMLF##FDCD##....#..........#dGFG##MnNn##gFEF##....##DIHI##....#............................................................................
..........#gFEF##hFdF##dCBC##GJkN##E...##....#..........#CgGg##gKCK##CdDd##....##C...##....#............................................................................
..........#CFEF##DFdF##GCaC##QNmN##.CDE##....#..........#FgGg##FKCK##FdDd##....##....##....#............................................................................
..........#gFEF##hFdF##dCBC##rQUr##FGgh##....#..........#CgGg##gKCK##CdDd##....##....##....#............................................................................
..........#CFEF##DFdF##GCaC##QnNn##JhgG##....#..........#FgGg##FKCK##FdDd##....##....##....#............................................................................
..........#IFdF##hGFG##FkKk##GHmQ##F.GE##....#..........#CgGg##GkKk##gCBC##....##.CI.##....#............................................................................
..........#DFdF##dGFG##FkKk##rQPQ##F...##....#..........#FgGg##NkKk##DCBC##....##C...##....#............................................................................
..........#IFdF##hGFG##FkKk##tQVt##.GFE##....#..........#CgGg##GkKk##gCBC##....##C...##....#............................................................................
..........#DFdF##dGFG##FkKk##rQPQ##FGgG##....#..........#FgGg##NkKk##DCBC##....##....##....#............................................................................
..........#JGFG##gGFG##fJIJ##.KJK##FdDd##....#..........#CdDd##CkKk##AdDd##G...##....##....#............................................................................
..........#dGFG##dGFG##dCIC##kJIJ##FDdF##....#..........#GdDd##gkKk##CdDd##....##....##....#............................................................................
..........#JGFG##gGFG##fJIJ##HJIJ##I..B##....#..........#CdDd##CkKk##AdDd##....##....##....#............................................................................
..........#dGFG##dGFG##dCIC##KIHI##FgGF##....#..........#GdDd##gkKk##CdDd##....##....##....#............................................................................
..........#kgGg##gDCD##dCBC##GIHI##IFKF##....#..........#CJhJ##DFdF##GdDd##.KJK##....##....#............................................................................
..........#dgGg##aDCD##GJIJ##JHGH##IgGF##....#..........#gJhJ##hFdF##FdDd##kJIJ##....##....#............................................................................
..........#kgGg##gDCD##dCBC##fAGH##EjhH##....#..........#CJhJ##DFdF##GdDd##HJIJ##C...##....#............................................................................
..........#dgGg##aDCD##GJIJ##IGfG##JgFg##....#..........#gJhJ##hFdF##FdDd##KIHI##....##....#............................................................................
..........#KfEf##Gaga##fCBC##DNMN##GhGE##....#..........#CHGH##dGFG##GdDd##GIHI##....##....#............................................................................
..........#DfEf##daga##ACBC##nMkM##gFDF##....#..........#fHGH##gGFG##CdDd##JgGg##....##....#............................................................................
..........#KfEf##Gaga##fCBC##KMkM##EGEC##....#..........#CHGH##dGFG##GdDd##FHGH##....##....#............................................................................
..........#DfEf##daga##ACBC##NkKk##FDBD##....#..........#fHGH##gGFG##CdDd##IGFG##....##....#............................................................................
..........#KGfG##FCaC##GCBC##JkKk##CGJK##....#..........#ahHh##dHGH##GdDd##dNMN##....##....#............................................................................
..........#DGfG##ACaC##DCBC##MKJK##LNoN##....#..........#GhHh##FHGH##FdDd##nMkM##....##....#............................................................................
..........#KGfG##FCaC##GCBC##IKJK##nQTR##....#..........#ahHh##dHGH##GdDd##KMkM##....##....#............................................................................
..........#DGfG##ACaC##DCBC##kJIJ##TuXW##....#..........#GhHh##FHGH##FdDd##NkKk##....##....#............................................................................
..........#JEDE##FDCD##gCBC##GJIJ##XUTR##....#..........#aGFG##DFdF##GdDd##JkKk##....##....#............................................................................
..........#CEDE##BDCD##DCBC##gMkM##E...##....#..........#EGFG##gFdF##FdDd##MKJK##....##....#............................................................................
..........#JEDE##FDCD##gCBC##GkKk##E.E.##....#..........#aGFG##DFdF##GdDd##kJIJ##....##....#............................................................................
..........#CEDE##BDCD##DCBC##FKJK##E.EE##....#..........#EGFG##gFdF##FdDd##KIHI##....##....#............................................................................
........................................................................................................................................................................
........................................................................................................................................................................
...........D1.K0.........................................D1.K1..........................................................................................................
...........*:33da........................................*:21Ja.........................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................