xV3.............#A:A0.H:A1.O:A2.V:A3#...................................................................................................................................
................#B:B0.I:B1.P:B2.W:B3#...................................................................................................................................
yV0.............#C:C0.J:C1.Q:C2.X:C3#...................................................................................................................................
iV4.............#D:D0.K:D1.R:D2.Y:D3#...................................................................................................................................
oV2.............#E:E0.L:E1.S:E2.Z:E3#...................................................................................................................................
................#F:F0.M:F1.T:F2.....#...................................................................................................................................
..4M8...........#G:G0.N:G1.U:G2.....#...................................................................................................................................
...wCy..................................................................................................................................................................
..yV1....Vy.............................................................................................................................................................
....J....1F0............................................................................................................................................................
....1...................................................................................................................................................................
....J...00x3..#reset.index.add.k#.....3Aa...............................................................................................................................
....1...xV3............................d................................................................................................................................
....J...................................................................................................................................................................
....1...................................................................................................................................................................
....J...................................................................................................................................................................
....1Y1Y1Y1Y1Y1Y1Y1Y1...................................................................................................................................................
.................Vx.J....##########........................................#.LOGIC.GATES.#..............................................................................
...........4C8...3Y318Q..#JLNQSNQS##NKNPTNPT#.#18#......................................................................................................................
..........7.58TJLNQSNQS..#JLNQSNQS##NKNPTNPT#..............................2C4.......2C4................................................................................
............nVN..........#JKORTORT##CENQSNQS#...............................34T.*.*...34T..**...........................................................................
.........................#JKORTORT##CENQSNQS#...............................aV*.......bV*...............................................................................
..................m......#IKNRTNRT##CGhJLhJL#...........................................................................................................................
.........................#IKNRTNRT##CGhJLhJL#................................and......xor.....or........................................................................
..........D4..Vn.........#JLNQSNQS##FMOQSOQS#...........................................................................................................................
...........:02N..........#JLNQSNQS##FMOQSOQS#...............................3Ka.b...3Ka.b...Va..Vb......................................................................
.........................#JLOSVOSV##fJOQrOQr#.................................*L*.....*F*...*F.F*.......................................................................
.........................#JLOSVOSV##fJOQrOQr#..................................0F0....F*......L.........................................................................
.........................#JKmORmOR##GkPQrPQr#...................................*..............F........................................................................
.........................#JKmORmOR##GkPQrPQr#..................................................*........................................................................
.........................#IKNRUNRU##gMPQRPQR#...........................................................................................................................
.........................#IKNRUNRU##gMPQRPQR#...........................................................................................................................
.....D43Kion.............#IJLNQLNQ##GMNPRNPR#...........................................................................................................................
......Y.;42N.............#IJLNQLNQ##GMNPRNPR#...........................................................................................................................
.........................#HJLNQLNQ##GLNQSNQS#...........................................................................................................................
.........................#HJLNQLNQ##GLNQSNQS#...........................................................................................................................
.........................#DHKmQKmQ##GKNQTNQT#...........................................................................................................................
.........................#DHKmQKmQ##GKNQTNQT#...........................................................................................................................
.........................#GIKNPKNP##GkOQtOQt#...........................................................................................................................
.........................#GIKNPKNP##GkOQtOQt#...........................................................................................................................
.........................#GhLNqLNq##GLNQUNQU#...................................########################................................................................
.........................#GhLNqLNq##GLNQUNQU#...................................#.......COLORS.........#................................................................
.........................#FHKORKOR##GKNQTNQT#...................................########################................................................................
.........................#FHKORKOR##GKNQTNQT#...................................##...R..R..R..........##................................................................
.........................#FgKMPKMP##GKNPTNPT#...................................##.rV1gVpbVv..........##................................................................
.........................#FgKMPKMP##GKNPTNPT#...................................##..D2................##................................................................
.........................#EGJNQJNQ##CJNoSNoS#...................................##....bKrgb.gbr.brg...##................................................................
.........................#EGJNQJNQ##CJNoSNoS#...................................##..$co:1pv;pv1;v1p...##................................................................
.........................#EFHJMHJM##CJMOQTQO#...................................########################................................................................
.........................#EFHJMHJM##QOMOMKMK#...........................................................................................................................
.........................#DFHJMHJM##CINPRTRP#...........................................................................................................................
.........................#DFHJMHJM##RPNPKMLK#...........................................................................................................................
.........................##########.....................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................