xV3.............#A:A0.H:A1.O:A2.V:A3#...................................................................................................................
................#B:B0.I:B1.P:B2.W:B3#...................................................................................................................
yV0.............#C:C0.J:C1.Q:C2.X:C3#...................................................................................................................
iV4.............#D:D0.K:D1.R:D2.Y:D3#...................................................................................................................
oV2.............#E:E0.L:E1.S:E2.Z:E3#...................................................................................................................
................#F:F0.M:F1.T:F2.....#...................................................................................................................
..4M8...........#G:G0.N:G1.U:G2.....#...................................................................................................................
...wCy..................................................................................................................................................
..yVd....Vy.............................................................................................................................................
....J....dF0............................................................................................................................................
....d...................................................................................................................................................
....J...00x3..#reset.index.add.k#.....3Aa...............................................................................................................
....d...xV3............................d................................................................................................................
....J...................................................................................................................................................
....d...................................................................................................................................................
....J...................................................................................................................................................
....dYdYdYdYdYdYdYdYd...................................................................................................................................
.................Vx.J....##########........................................#.LOGIC.GATES.#..............................................................
...........4C8...3Y3d8Q..#JLNQSNQS##NKNPTNPT#.#18#......................................................................................................
..........7.18TIKNRUNRU..#JLNQSNQS##NKNPTNPT#..............................2C4.......2C4................................................................
............nVK..........#JKORTORT##CENQSNQS#...............................24T.*.*...24T..**...........................................................
.........................#JKORTORT##CENQSNQS#...............................aV........bV*...............................................................
..................m......#IKNRTNRT##CGhJLhJL#...........................................................................................................
.........................#IKNRTNRT##CGhJLhJL#................................and......xor.....or........................................................
..........D4..Vn.........#JLNQSNQS##FMOQSOQS#...........................................................................................................
..........*:02K..........#JLNQSNQS##FMOQSOQS#...............................3Ka.b...3Ka.b...Va..Vb......................................................
.........................#JLOSVOSV##fJOQrOQr#..................................L*......F*....F.F*.......................................................
.........................#JLOSVOSV##fJOQrOQr#...................................F0....F......*L.........................................................
.........................#JKmORmOR##GkPQrPQr#.........................................*........F........................................................
.........................#JKmORmOR##GkPQrPQr#..................................................*........................................................
.........................#IKNRUNRU##gMPQRPQR#...........................................................................................................
.........................#IKNRUNRU##gMPQRPQR#...........................................................................................................
.....D43Kion.............#IJLNQLNQ##GMNPRNPR#...........................................................................................................
.....*Y*;42K.............#IJLNQLNQ##GMNPRNPR#...........................................................................................................
.........................#HJLNQLNQ##GLNQSNQS#...........................................................................................................
.........................#HJLNQLNQ##GLNQSNQS#...........................................................................................................
.........................#DHKmQKmQ##GKNQTNQT#...........................................................................................................
.........................#DHKmQKmQ##GKNQTNQT#...........................................................................................................
.........................#GIKNPKNP##GkOQtOQt#...........................................................................................................
.........................#GIKNPKNP##GkOQtOQt#...........................................................................................................
.........................#GhLNqLNq##GLNQUNQU#...........................................................................................................
.........................#GhLNqLNq##GLNQUNQU#...........................................................................................................
.........................#FHKORKOR##GKNQTNQT#...........................................................................................................
.........................#FHKORKOR##GKNQTNQT#...........................................................................................................
.........................#FgKMPKMP##GKNPTNPT#...........................................................................................................
.........................#FgKMPKMP##GKNPTNPT#...........................................................................................................
.........................#EGJNQJNQ##CJNoSNoS#...........................................................................................................
.........................#EGJNQJNQ##CJNoSNoS#...........................................................................................................
.........................#EFHJMHJM##CJMOQTQO#...........................................................................................................
.........................#EFHJMHJM##QOMOMKMK#...........................................................................................................
.........................#DFHJMHJM##CINPRTRP#...........................................................................................................
.........................#DFHJMHJM##RPNPKMLK#...........................................................................................................
.........................##########.....................................................................................................................