wD4......4Cw......................................................................................................................................................................
........yV6.......................................................................................................................................................................
.i................................................................................................................................................................................
.8B1..............................................................................................................................................................................
..72T17...........................................................................................................................................................................
..xV7.............................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
.............#..RHAND0#...........#..RHAND1#...........#..LHAND2#.................................................................................................................
....2Kxy.................2Kxy.................2Kxy................................................................................................................................
...C4.764Q#.JHJ##DHFH#..C4.764Q#....##....#..C4.764Q#H.J.##h.o.#..................................................................................................................
...14TFJHJ#FJHJ##DFHJ#..14T....#....##....#..14TO.J.#H.J.##..O.#..................................................................................................................
...0VJ....#FKhK##DhGh#..1V.....#....##....#..2V.....#..K.##NKhK#..................................................................................................................
..........#FKhK##DhGh#.........#....##....#.........#h.K.##GhKN#..................................................................................................................
..........#GLhL##EhGh#.........#....##....#.........#..G.##J.Q.#..................................................................................................................
..........#GLhL##EGhK#.........#....##....#.........#h.G.##..o.#..................................................................................................................
..........#MJHJ##FJHJ#.........#....##....#.........#H...##O.J.#..................................................................................................................
..........#F...##MJHF#.........#....##....#.........#.JHJ##O.J.#..................................................................................................................
..........#..M.##.hGh#.........#..J.##....#.........#FJHJ##N.J.#..................................................................................................................
..........#M.M.##LhGE#.........#H.J.##....#.........#FJHJ##N.J.#..................................................................................................................
..........#..M.##.HFH#.........#..K.##....#.........#FKhK##M.J.#..................................................................................................................
..........#M.M.##KHFD#.........#h.K.##....#.........#FKhK##M.J.#..................................................................................................................
..........#..N.##.GEG#.........#..L.##....#.........#FLhL##L.J.#..................................................................................................................
..........#o.N.##JGEC#.........#L.L.##....#.........#FLhL##L.J.#..................................................................................................................
..........#O...##.FDF#.........#F...##....#.........#MJHJ##K.J.#..................................................................................................................
..........#....##GHhD#.........#....##....#.........#FCAC##h.G.#..................................................................................................................
..........#.OMO##GHhE#.........#....##....#.........#F.G.##L.J.#..................................................................................................................
..........#JOMO##FGHC#.........#....##....#.........#H.h.##O.M.#..................................................................................................................
..........#JNMN##DFHJ#.........#....##....#.........#J.K.##o...#..................................................................................................................
..........#JNLN##hHGh#.........#....##....#.........#L.J.##....#..................................................................................................................
..........#HMLM##KMLK#.........#....##....#.........#K.L.##....#..................................................................................................................
..........#HMKM##JLNo#.........#....##....#.........#M.N.##....#..................................................................................................................
..........#HLKL##o...#.........#....##N...#.........#O.o.##E...#..................................................................................................................
..........#HLJL##..O.#.........#....##..M.#.........#Q.O.##..F.#..................................................................................................................
..........#FKJK##hNHM#.........#....##.L.K#.........#o.O.##K.h.#..................................................................................................................
..........#GKhK##GMGL#.........#....##.J.h#.........#N.M.##J.C.#..................................................................................................................
..........#GJhJ##M...#.........#....##J...#.........#L.J.##F...#..................................................................................................................
..........#FJHJ##....#.........#....##....#.........#M.L.##....#..................................................................................................................
..........#FhHh#...............#....#...............#K.N.#........................................................................................................................
..........#ChGh#...............#....#...............#L.J.#........................................................................................................................
..........#CHFH#...............#....#...............#MJHJ#........................................................................................................................
..........#CHFH#...............#....#...............#FHJM#........................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
...........D1.K0................D1.K1................D1.K2........................................................................................................................
...........*:23Ja...............*:23.a...............*:31.a.......................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................