wD4......4Cw.............................................................................................................................................................
........yV4..............................................................................................................................................................
.i.......................................................................................................................................................................
.3B1.....................................................................................................................................................................
..26T17djpv..............pA6.............................................................................................................................................
..xVd.....................v..............................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.............#..RHAND0#....................................................#..RHAND1#............................................#..LHAND2#..............................
....2Kxy..........................................................2Kxy..................................................2Kxy.............................................
...C4.d44Q#H...##G...##G...##E...##D...##D...#...................C4.d44Q#....##....#...................................C4.d44Q#M...##J...##....##....##....##....#.......
...24TG...#H...##G...##G...##E...##D...##D...#...................24T....#....##....#...................................24T....#F...##L...##....##....##....##....#.......
...0V.....#h...##H...##H...##F...##E...##E...#...................1V.....#....##....#...................................2V.....#M...##M...##....##....##....##....#.......
..........#J...##F...##F...##G...##C...##C...#..........................#....##....#..........................................#L...##O...##....##....##....##....#.......
..........#J...##....##G...##G...##D...##D...#..........................#....##....#..........................................#K.J.##J...##....##....##....##....#.......
..........#h...##H.h.##H.h.##F...##E.F.##E.F.#..........................#....##....#..........................................#K.L.##M.N.##....##....##....##....#.......
..........#H...##H...##H...##E...##E...##E...#..........................#....##....#..........................................#M...##M...##....##....##....##....#.......
..........#G...##F...##F...##D...##C...##C...#..........................#....##....#..........................................#J.h.##K...##....##....##....##....#.......
..........#F...##....##G...##C...##D...##D...#..........................#....##....#..........................................#H...##J...##....##....##....##....#.......
..........#F...##H.h.##H.h.##C...##E.F.##E.F.#..........................#....##....#..........................................#K...##F...##....##....##....##....#.......
..........#G...##H...##H...##D...##E...##E...#..........................#....##....#..........................................#J...##J...##....##....##....##....#.......
..........#H...##G...##G...##E...##D...##D...#..........................#....##....#..........................................#F...##j...##....##....##....##....#.......
..........#H...##F...##F...##E...##C...##C...#..........................#....##....#..........................................#J.I.##K...##....##....##....##....#.......
..........#..G.##G...##G...##..D.##D...##D...#..........................#....##....#..........................................#J.K.##I...##....##....##....##....#.......
..........#G...##C...##C...##D...##....##....#..........................#....##....#..........................................#J.o.##L...##....##....##....##....#.......
..........#....##H...##H...##....##E...##E...#..........................#....##....#..........................................#O.N.##....##....##....##....##....#.......
..........#H...##....##....##E...##....##....#..........................#....##....#..........................................#M...##M...##....##....##....##....#.......
..........#H...##H...##H...##E...##E...##E...#..........................#....##....#..........................................#F...##F...##....##....##....##....#.......
..........#h...##h...##h...##F...##F...##F...#..........................#....##....#..........................................#M.L.##J...##....##....##....##....#.......
..........#J...##J...##J...##G...##G...##G...#..........................#....##....#..........................................#K.L.##....##....##....##....##....#.......
..........#J...##J...##J...##G...##G...##G...#..........................#....##....#..........................................#M.J.##h...##....##....##....##....#.......
..........#h...##h...##h...##F...##F...##F...#..........................#....##....#..........................................#K.L.##N...##....##....##....##....#.......
..........#H...##H...##H...##E...##E...##E...#..........................#....##....#..........................................#M...##....##....##....##....##....#.......
..........#G...##G...##G...##D...##D...##D...#..........................#....##....#..........................................#L...##h...##....##....##....##....#.......
..........#F...##F...##F...##C...##C...##C...#..........................#....##....#..........................................#K...##H...##....##....##....##....#.......
..........#F...##F...##F...##C...##C...##C...#..........................#....##....#..........................................#..J.##..h.##....##....##....##....#.......
..........#G...##G...##G...##D...##D...##D...#..........................#....##....#..........................................#h...##J...##....##....##....##....#.......
..........#H...##H...##H...##E...##E...##E...#..........................#....##....#..........................................#H.h.##M...##....##....##....##....#.......
..........#G...##G...##G...##D...##D...##D...#..........................#....#................................................#J...##J...##....##....##....##....#.......
..........#..F.##..F.##..F.##..C.##..C.##..C.#..........................#....#................................................#C...##..H.##....##....##....##....#.......
..........#F...##F...##F...##C...##C...##C...#..........................#....#................................................#F...##H...##....##....##....##....#.......
..........#....##....##....##....##....##....#..........................#....#................................................#....##....##....##....##....##....#.......
.........................................................................................................................................................................
.........................................................................................................................................................................
...........D1.K0.........................................................D1.K1.................................................D1.K2.....................................
...........*:23.a........................................................*:23.a................................................*:21.a....................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................