wD4......4Cw.............................................................................................................................................................
........yV7..............................................................................................................................................................
.i.......................................................................................................................................................................
.eB1.....................................................................................................................................................................
..d6T17djpv..............pA6.............................................................................................................................................
..xV7.....................v..............................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.............#..RHAND0#....................................................#..RHAND1#............................................#..LHAND2#..............................
....2Kxy..........................................................2Kxy..................................................2Kxy.............................................
...C4.774Q#H...##G...##E...##D...##E...##D...#...................C4.774Q#....##....#...................................C4.774Q#M...##J...##J...##G...##N...##N...#.......
...14TF...#H...##G...##E...##D...##E...##D...#...................14T....#....##....#...................................14TK...#F...##L...##....##....##....##....#.......
...0V.....#h...##H...##F...##E...##F...##E...#...................1V.....#....##....#...................................2V.....#M...##M...##....##....##....##J...#.......
..........#J...##F...##G...##C...##G...##C...#..........................#....##....#..........................................#L...##O...##....##....##....##....#.......
..........#J...##G...##G...##D...##G...##D...#..........................#....##....#..........................................#K.J.##J...##G...##G...##N...##N...#.......
..........#h...##H.h.##F...##E.F.##F...##E.F.#..........................#....##....#..........................................#K.L.##M.N.##....##....##....##....#.......
..........#H...##H...##E...##E...##E...##E...#..........................#....##....#..........................................#M...##M...##....##....##....##J...#.......
..........#G...##F...##D...##C...##D...##C...#..........................#....##....#..........................................#J.h.##K...##....##....##M...##....#.......
..........#F...##G...##C...##D...##C...##D...#..........................#....##....#..........................................#H...##J...##E...##G...##....##N...#.......
..........#F...##H.h.##C...##E.F.##C...##E.F.#..........................#....##....#..........................................#K...##F...##....##....##L...##....#.......
..........#G...##H...##D...##E...##D...##E...#..........................#....##....#..........................................#J...##J...##....##g...##h...##n...#.......
..........#H...##G...##E...##D...##E...##D...#..........................#....##....#..........................................#F...##j...##J...##....##H...##n...#.......
..........#H...##F...##E...##C...##E...##C...#..........................#....##....#..........................................#J.I.##K...##G...##H...##G...##L...#.......
..........#..G.##G...##..D.##D...##..D.##D...#..........................#....##....#..........................................#J.K.##I...##....##K...##....##m...#.......
..........#G...##C...##D...##....##D...##....#..........................#....##....#..........................................#J.o.##L...##N...##G...##..M.##G...#.......
..........#....##H...##....##E...##....##E...#..........................#....##....#..........................................#O.N.##....##....##....##L.K.##L.K.#.......
..........#H...##....##E...##....##E...##....#..........................#....##....#..........................................#M...##M...##J...##J...##N...##N...#.......
..........#H...##H...##E...##E...##E...##E...#..........................#....##....#..........................................#F...##F...##....##....##....##....#.......
..........#h...##h...##F...##F...##F...##F...#..........................#....##....#..........................................#M.L.##J...##....##....##....##o...#.......
..........#J...##J...##G...##G...##G...##G...#..........................#....##....#..........................................#K.L.##....##....##....##....##....#.......
..........#J...##J...##G...##G...##G...##G...#..........................#....##....#..........................................#M.J.##h...##G...##G...##N...##O...#.......
..........#h...##h...##F...##F...##F...##F...#..........................#....##....#..........................................#K.L.##N...##....##....##....##....#.......
..........#H...##H...##E...##E...##E...##E...#..........................#....##....#..........................................#M...##....##....##....##....##Q...#.......
..........#G...##G...##D...##D...##D...##D...#..........................#....##....#..........................................#L...##h...##....##....##....##....#.......
..........#F...##F...##C...##C...##C...##C...#..........................#....##....#..........................................#K...##H...##E...##E...##N...##N...#.......
..........#F...##F...##C...##C...##C...##C...#..........................#....##....#..........................................#..J.##..h.##....##....##....##....#.......
..........#G...##G...##D...##D...##D...##D...#..........................#....##....#..........................................#h...##J...##....##....##K...##K...#.......
..........#H...##H...##E...##E...##E...##E...#..........................#....##....#..........................................#H.h.##M...##J...##G...##J...##J...#.......
..........#G...##G...##D...##D...##D...##D...#..........................#....#................................................#J...##J...##G...##G...##M...##M...#.......
..........#..F.##..F.##..C.##..C.##..C.##..C.#..........................#....#................................................#C...##..H.##....##....##..L.##..E.#.......
..........#F...##F...##C...##C...##C...##C...#..........................#....#................................................#F...##H...##E...##E...##L...##E...#.......
..........#....##....##....##....##....##....#..........................#....#................................................#....##....##....##....##....##....#.......
.........................................................................................................................................................................
.........................................................................................................................................................................
...........D1.K0.........................................................D1.K1.................................................D1.K2.....................................
...........*:23.a........................................................*:23.a................................................*:21......................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................