wD4......4Cw......................................................................................................................................................
........yVf.......................................................................................................................................................
.i................................................................................................................................................................
.zB1..............................................................................................................................................................
..y6T17djpv..............pA6......................................................................................................................................
..xVp.....................v.......................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
.............#..RHAND0#..........................................................................................................#..LHAND2#.......................
....2Kxy........................................................#..RHAND1#..............................................2Kxy......................................
...C4.pf4Q#H...##G...##E...##D...##E...##D...#.........2Kxy............................................................C4.pf4Q#M...##J...##J...##G...##N...##N...#
...24T....#H...##G...##E...##D...##E...##D...#........C4.pf4Q#....##....##C...##B...##C...##B...#......................24TL.K.#F...##L...##....##....##....##....#
...0V.....#h...##H...##F...##E...##F...##E...#........24TB...#....##....##C...##....##....##B...#......................2VK....#M...##M...##....##....##....##J...#
..........#J...##F...##G...##C...##G...##C...#........1V.....#....##....##D...##C...##....##C...#.............................#L...##O...##....##....##....##....#
..........#J...##G...##G...##D...##G...##D...#...............#....##....##C...##....##....##A...#.............................#K.J.##J...##G...##G...##N...##N...#
..........#h...##H.h.##F...##E.F.##F...##E.F.#...............#....##....##B...##B...##D...##B...#.............................#K.L.##M.N.##....##....##....##....#
..........#H...##H...##E...##E...##E...##E...#...............#....##....##....##....##....##C...#.............................#M...##M...##....##....##....##J...#
..........#G...##F...##D...##C...##D...##C...#...............#....##....##C...##C...##....##C...#.............................#J.h.##K...##....##....##M...##....#
..........#F...##G...##C...##D...##C...##D...#...............#....##....##G...##....##....##A...#.............................#H...##J...##E...##G...##....##N...#
..........#F...##H.h.##C...##E.F.##C...##E.F.#...............#....##....##....##B...##....##B...#.............................#K...##F...##....##....##L...##....#
..........#G...##H...##D...##E...##D...##E...#...............#....##....##....##....##....##C...#.............................#J...##J...##....##g...##h...##n...#
..........#H...##G...##E...##D...##E...##D...#...............#....##....##....##C...##....##B...#.............................#F...##j...##J...##....##H...##n...#
..........#H...##F...##E...##C...##E...##C...#...............#....##....##C...##B...##B...##B...#.............................#J.I.##K...##G...##H...##G...##L...#
..........#..G.##G...##..D.##D...##..D.##D...#...............#....##....##C...##A...##C...##A...#.............................#J.K.##I...##....##K...##....##m...#
..........#G...##C...##D...##....##D...##....#...............#....##....##....##f...##C...##A...#.............................#J.o.##L...##N...##G...##..M.##G...#
..........#....##H...##....##E...##....##E...#...............#....##....##D...##G...##..B.##G...#.............................#O.N.##....##....##....##L.K.##L.K.#
..........#H...##....##E...##....##E...##....#...............#....##....##....##C...##B...##C...#.............................#M...##M...##J...##J...##N...##N...#
..........#H...##H...##E...##E...##E...##E...#...............#....##....##C...##....##....##....#.............................#F...##F...##....##....##....##....#
..........#h...##h...##F...##F...##F...##F...#...............#....##....##C...##C...##C...##....#.............................#M.L.##J...##....##....##....##o...#
..........#J...##J...##G...##G...##G...##G...#...............#....##....##D...##D...##....##....#.............................#K.L.##....##....##....##....##....#
..........#J...##J...##G...##G...##G...##G...#...............#....##....##C...##C...##....##....#.............................#M.J.##h...##G...##G...##N...##O...#
..........#h...##h...##F...##F...##F...##F...#...............#....##....##B...##B...##....##C...#.............................#K.L.##N...##....##....##....##....#
..........#H...##H...##E...##E...##E...##E...#...............#....##....##....##....##D...##....#.............................#M...##....##....##....##....##Q...#
..........#G...##G...##D...##D...##D...##D...#...............#....##....##C...##C...##....##....#.............................#L...##h...##....##....##....##....#
..........#F...##F...##C...##C...##C...##C...#...............#....##....##G...##G...##....##....#.............................#K...##H...##E...##E...##N...##N...#
..........#F...##F...##C...##C...##C...##C...#...............#....##....##....##....##....##....#.............................#..J.##..h.##....##....##....##....#
..........#G...##G...##D...##D...##D...##D...#...............#....##....##....##....##....##....#.............................#h...##J...##....##....##K...##K...#
..........#H...##H...##E...##E...##E...##E...#...............#....##....##....##....##....##....#.............................#H.h.##M...##J...##G...##J...##J...#
..........#G...##G...##D...##D...##D...##D...#...............#....##....##C...##C...##....##....#.............................#J...##J...##G...##G...##M...##M...#
..........#..F.##..F.##..C.##..C.##..C.##..C.#...............#....##....##C...##C...##G...##B...#.............................#C...##..H.##....##....##..L.##..E.#
..........#F...##F...##C...##C...##C...##C...#...............#....##....##....##....##..G.##..G.#.............................#F...##H...##E...##E...##L...##E...#
..........#....##....##....##....##....##....#...............#....##....##....##....##G...##G...#.............................#....##....##....##....##....##....#
.............................................................#....##....##....##....##....##....#.................................................................
..................................................................................................................................................................
...........D1.K0...............................................................................................................D1.K2..............................
...........*:03.a...............................................D1.K1..........................................................*:11K..............................
................................................................*:02.a............................................................................................