..D2...................3U7..............................................................................................................
..*.....................................................................................................................................
.0r3.H..................i8.H............................................................................................................
.001GE.................031GE............................................................................................................
....E.........:45Izz.............E....:54ao1............................................................................................
...h...E...E..:45nzz...........E......:53Io1......................................................................4D8...................
.........E....:45jzz.........E........:53Lo1............................................................................................
..........................E...........:53Io1......................................................................0r8...................
......................................:53ao1..............................................................4C8.....138Q#t.S.StSt#........
......................................:53Io1...............................................................18Tr.r.rSrS#S.r.rSrS#........
.....................................*:53no1...............................................................bV.........#S.S.StSt#........
....................................E.:53go1..........................................................................#r.r.rSrS#........
.....................................j................................................................................#a.B.IjIj#........
......................................yyyyyyyyyyyyyyyyyyy.............................................................#a.B.IjIj#........
.....................................j...................j............................................................#B.a.jIjI#........
.....................................j....................HHHH........................................................#B.a.jIjI#........
......................................HHHHH.............5gSSSS.............................3C7...............D1..Vb.....................
....................................5gSSSSS.................................................57TdEgh.n........*:21.z.....................
..........................................2R4.................1R3...........................aVn.........................................
.........................................:12oa3..............:12ga3.....................................................................
.........................................3R5............................................................................................
........................................:14nm2...............2R4...........................3U7..Va......................................
.........................................nRp................:12fm2...........................:12na1.....................................
.......................................:14op2......................................................................4D8..................
.......................................5R7...................fRh........................................................................
......................................:15Iz2...............:13gp2..................................................0r4..................
.......................................nRq.................................................................4C8.....128Q#t.S.StSt#.......
.....................................:16na2................5R7..............................................18TS.S.StSt#S.r.rSrS#.......
..........................................................:16jz2............................................cV.........#S.S.StSt#.......
.......................................................................................................................#r.r.rSrS#.......
...........................................................mRo..........................................................................
.........................................................:16na2.........................................................................
........................................................................................................................................
............................................................................................................4U7..Vc.....................
...........................................................n.................................................*:32.z.....................
........................................................................................................................................
....0R4.................................................................................................................................
3U7.505Q....#01d5a#.....................................................................................................................
..:01d5a....#01E5a#.....................................................................................................................
............#01g5a#.....................................................................................................................
............#01a5a#.....................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................