#.D2................#.#3U7..................#...........................................................................................................................
#.*.................#.#.*...................#.#E.East.....#.............................................................................................................
#.r3.H..............#.#.i8.H................#.#S.South....#.............................................................................................................
#.21GE..............#.#.01GE................#.#H.Halt.....#.............................................................................................................
#....E........:45Iz.#.#...E...........:54Io.#.#G.Generator#.............................................................................................................
#..h...E.....E:45nz.#.#...............:53Bo.#.#I.Increment#.............................................................................................................
#...E......E..:45jz.#.#...............:53Lo.#...........................................................................................................................
......................#.............E.:53Io.#...........................................................................................................................
##############........#...........E...:53ao.#...##############...##############.........................................................................................
#...TRACK5...#........#.........E.....:53oo.#...#...TRACK6...#...#...TRACK4...#.........................................................................................
##############........#......E........:53no.#...##############...##############.........................................................................................
......................#....E..........:53Io.#...........................................................................................................................
.....................................j........................................4D8.......................................................................................
......................................yyyyyyyyyyyyyyyyyyy...............................................................................................................
.....................................j........................................0r4.......................................................................................
..........................................................HHHHH.......4C8.....108Q#t.S.StSt#............................................................................
##############........................HHHHH.............5gSSSSS........28Tt.S.StSt#S.r.rSrS#............................................................................
#...NOTE.....#......................5gSSSSS............................cVS........#S.S.StSt#............................................................................
#:A2F51......#............................2R4.................1R3.................#r.r.rSrS#............................................................................
#A.midi.chan.#...........................:62oa3..............:62ga3.....................................................................................................
#2.octave....#...........................3R5............................................................................................................................
#F.note.value#..........................:63nm2...............2R4........................................................................................................
#5.velocity..#...........................nRp................:63fm2....#3U7..Vc.#........................................................................................
#1.duration..#.....##############......:64np2.........................#..:32rz.#........................................................................................
#............#.....#...TRACK7...#......5R7...................fRh........................................................................................................
#............#.....##############.....:65Iz2...............:63fp2.......................................................................................................
#............#.........................nRq..............................................................................................................................
##############.......................:66oa2................5R7..........................................................................................................
..........................................................:66jz2........................................................................................................
........................................................................................................................................................................
...........................................................mRo..........................................................................................................
##############...........................................:66na2.........................................................................................................
#...TRACK1...#..........................................................................................................................................................
##############..........................................................................................................................................................
....................#:.send.midi#.......##############..................................................................................................................
....................#U.eUclidian#.......#...TRACK3...#..................................................................................................................
.....0R6............#U.eUclidian#.......##############..................................................................................................................
.3U7.425Q...#01f5a#.#R.Random...#.......................................................................................................................................
...:01B5a...#01E5a#.#Q.Query....#................4D8....................................................................................................................
............#01B5a#.....................................................................................................................................................
............#01a5a#......##############..........0r8....................................................................................................................
............#01d5a#......#...TRACK2...#..4C8.....128Q#t.S.StSt#.........................................................................................................
............#01g5a#......##############...28TS.S.StSt#S.r.rSrS#.........................................................................................................
.........................#D.Delay....#....bVS........#S.S.StSt#.........................................................................................................
########################.#C.Clock....#...............#r.r.rSrS#.........................................................................................................
#.......COLORS.........#.#T.Track....#...............#a.B.IjIj#.........................................................................................................
########################.#V.Variable.#...............#a.B.IjIj#.........................................................................................................
##...R..R..R..........##.............................#B.a.jIjI#.........................................................................................................
##.rV9gVabVt..........##.............................#B.a.jIjI#.........................................................................................................
##..D2................##..3C7.............#.D1..Vb.#....................................................................................................................
##..*.bKrgb.gbr.brg...##...37TdLnIEII.....#.*:21jz.#....................................................................................................................
##..$co:9at;at9;t9a...##...aVI..........................................................................................................................................
########################................................................................................................................................................
........................................................................................................................................................................
..........................3U7..Va.......................................................................................................................................
............................:12Ia.......................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................