#.D2...............#...#U7.................#......................................................................................
#.*................#...#...................#..#E.East.....#..............................................##############...........
#.r3.H.............#...#i8.H...............#..#S.South....#..............................................#...TRACK3...#...........
#.21GE.............#...#11GE...............#..#H.Halt.....#..............................................##############...........
#............E:45Iz#...#....E.........:54Io#..#G.Generator#.......................................................................
#..h..........:45nz#...#..E...........:53Bo#..#I.Increment#.......................................................4D8.............
#...E.........:45jz#...#..............:53Lo#......................................................................................
.......................#..............:53Io#......................................................................0r8.............
##############.........#.............E:53ao#....##############............................................4C8.....108Q#t.S.StSt#..
#...TRACK5...#.........#...........E..:53oo#....#...TRACK6...#.............................................78Tt.S.StSt#S.r.rSrS#..
##############.........#........E.....:53no#....##############.............................................bVt........#S.S.StSt#..
.......................#......E.......:53Io#.........................................#D.Delay....#....................#r.r.rSrS#..
.....................................................................................#C.Clock....#....................#a.B.IjIj#..
......................................yyyyyyyyyyyyyyyyyyy............................#T.Track....#....................#a.B.IjIj#..
.....................................j...................j...........................#V.Variable.#....................#B.a.jIjI#..
.....................................j....................HHHHH.......................................................#B.a.jIjI#..
##############........................HHHHH.............5gSSSSS............................3C7.............#.D1..Vb#..............
#...NOTE.....#......................5gSSSSS.................................................47TdEgh.n......#.*:21rz#..............
#:A2F51......#............................2R4.................1R3..........##############...aV....................................
#A.midi.chan.#...........................:62oa3..............:61ga3........#...TRACK2...#.........................................
#2.octave....#...........................3R5...............................##############.........................................
#F.note.value#..........................:63nm2...............2R4..........................#3U7..Va#...............................
#5.velocity..#...........................nRp................:62fm2........................#.*:12da#...............................
#1.duration..#.....##############......:64np2......................................................................4D8............
#............#.....#...TRACK7...#......5R7...................fRh..................................................................
#............#.....##############.....:65Iz2...............:63fp2..................................................0r4............
#............#.........................nRq.................................................................4C8.....108Q#t.S.StSt#.
##############.......................:66oa2................5R7..............................................78Tt.S.StSt#S.r.rSrS#.
..........................................................:66jz2............................................cVt........#S.S.StSt#.
.......................................................................................................................#r.r.rSrS#.
...........................................................mRo....................................................................
##############...........................................:66na2...........................##############..........................
#...TRACK1...#............................................................................#...TRACK4...#..........................
##############............................................................................##############...#3U7..Vc#..............
....................#:.send.midi#..........................n...............................................#..:32Sz#..............
....................#U.eUclidian#.................................................................................................
#....0R4.#..........#U.eUclidian#.................................................................................................
#3U7.425Q#..#01f5a#.#R.Random...#.................................................................................................
#..:01B5a#..#01E5a#.#Q.Query....#.................................................................................................
............#01B5a#...............................................................................................................
............#01a5a#...............................................................................................................
..................................................................................................................................