...................................................................................................................................
..........................D2...................1D2.................................................................................
...................................................................................................................................
........c................0r3.H..................i8.H...............................................................................
........7................021GE.................061GE...............................................................................
..............................E.......:44dzz................:43dzz.................................................................
...........................h.........*:44azz...............*:44Ezz.................................................................
............................E.........:44gzz..............E.:45fzz....................................4D8..........................
........................................................E...:43fzz.................................................................
.........D3...........................................E.....:44dzz....................................0r4..........................
....................................................E.......:45hzz............................4C8.....118Q#t.S.StSt#...............
........2c4.......................................E.........:43kzz.............................58TS.r.rSrS#S.r.rSrS#...............
.........2............D..........D..........................:45mzz.............................bVS........#S.S.StSt#...............
..........................................................................................................#r.r.rSrS#...............
.....................4c4.........i4................................................................................................
......................0..........1.................................................................................................
........................................................................3C7........................................................
.........................................................................17TdEgh.ng................................................
.........................................................................aVE.....................D1..Vb............................
...................5U8...................3U8.....................................................*:21Sa1...........................
....................*:01Cg0................:02Cg0..................................................................................
...................................................................................................................................
.......................................................................3U7..Va.....................................................
........................................................................*:12Ea1....................................................
...................................................................................................................................
.......................................................................................................4D8.........................
...................................................................................................................................
..............................................0R4......................................................0r4.........................
..........................................3U8.505Q....#01d5a#..................................4C8.....138Q#t.S.StSt#..............
............................................:01d5a....#01E5a#...................................58Tr.r.rSrS#S.r.rSrS#..............
......................................................#01g5a#...................................cVS........#S.S.StSt#..............
......................................................#01a5a#..............................................#r.r.rSrS#..............
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
................................................................................................4U7..Vc............................
..................................................................................................:32S81...........................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................