...................................................................................................................................
..........................D2.......................................................................................................
..........................*........................................................................................................
........c...........4C2..0r3.H.....................................................................................................
........7............0...021GE.....................................................................................................
.................................E....:44dza.......................................................................................
.............................E.......E:44aza.......................................................................................
............................E..E......:44gza..........................................................4D8..........................
...................................................................................................................................
.........D3...........................................................................................0r4..........................
.........*....................................................................................4C8.....108Q#t.S.StSt#...............
........2c4....................................................................................48Tt.S.StSt#S.r.rSrS#...............
.........1.....................................................................................bVS........#S.S.StSt#...............
..........................................................................................................#r.r.rSrS#...............
...................................................................................................................................
...................................................................................................................................
........................................................................3C7........................................................
.........................................................................37TdEgh.ng................................................
.........................................................................aVh.....................D1..Vb............................
...................5U8...................3U8.....................................................*:21Sj1...........................
....................*:01Cg0................:02Cg0..................................................................................
...................................................................................................................................
.......................................................................3U7..Va.....................................................
.........................................................................:12hp1....................................................
...................................................................................................................................
.......................................................................................................4D8.........................
...................................................................................................................................
..............................................0R4......................................................0r4.........................
..........................................3U8.525Q....#01dza#..................................4C8.....118Q#t.S.StSt#..............
............................................:01gza....#01Eza#...................................48TS.r.rSrS#S.r.rSrS#..............
......................................................#01gza#...................................cVr........#S.S.StSt#..............
......................................................#01aza#..............................................#r.r.rSrS#..............
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
................................................................................................4U7..Vc............................
.................................................................................................*:32ra1...........................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................