..D2...................3U7....##############................#live.order#................................................................................................
..*...........................#...TRACK7...#..#E.East.....#.#..........#................................................................................................
..r3.H..................i8.H..##############..#S.South....#.............................................................................................................
..01GE..................61GE..................#H.Halt.....#.............................................................................................................
....E..E...E..:45Iz...................:54Io...#G.Generator#.............................................................................................................
...h.....E....:45nz..................*:53Bo...#I.Increment#.............................................................................................................
.....E........:45jz................E..:53Lo.............................................................................................................................
.................................E....:53Io.............................................................................................................................
##############.................E......:53ao.....##############...##############.........................................................................................
#...TRACK5...#..............E.........:53oo.....#...TRACK6...#...#...TRACK4...#.........................................................................................
##############............E...........:53no.....##############...##############.........................................................................................
......................................:53Io.............................................................................................................................
.....................................j........................................4D8.......................................................................................
......................................yyyyyyyyyyyyyyyyyyy...............................................................................................................
.....................................j...................j....................0r4.......................................................................................
.....................................j....................HHHHH.......4C8.....128Q#t.S.StSt#............................................................................
##############........................HHHHH.............5gSSSSS........38TS.S.StSt#S.r.rSrS#............................................................................
#...NOTE.....#......................5gSSSSS............................cV.........#S.S.StSt#............................................................................
#:A2F51......#............................2R4.................1R3.................#r.r.rSrS#............................................................................
#A.midi.chan.#...........................:62oa3..............:62ga3.....................................................................................................
#2.octave....#...........................3R5............................................................................................................................
#F.note.value#..........................:63nm2...........SSSS2R4........................................................................................................
#5.velocity..#.......................SSS.nRp................:62fm2.....3U7..Vc..........................................................................................
#1.duration..#.........................:64op2............................:32.z..........................................................................................
#............#.........................5R7...................fRh........................................................................................................
#............#........................:66Iz2...............:63fp2.......................................................................................................
#............#.........................nRq..............................................................................................................................
##############.......................:66pa2................5R7..........................................................................................................
..........................................................:65jz2........................................................................................................
......................................................................h.................................................................................................
...........................................................mRo..........................................................................................................
##############...........................................:66ma2.........................................................................................................
#...TRACK1...#..........................................................................................................................................................
##############..........................................................................................................................................................
....................#:.send.midi#.......##############..................................................................................................................
....................#U.eUclidian#.......#...TRACK3...#..................................................................................................................
.....0R6............#U.eUclidian#.......##############..................................................................................................................
.3U7.415Q...#01f5a#.#R.Random...#.......................................................................................................................................
...:01E5a...#01E5a#.#Q.Query....#................4D8....................................................................................................................
............#01B5a#.....................................................................................................................................................
............#01a5a#......##############..........0r8....................................................................................................................
............#01d5a#......#...TRACK2...#..4C8.....168Q#t.S.StSt#.........................................................................................................
............#01g5a#......##############...38TB.a.jIjI#S.r.rSrS#.........................................................................................................
.........................#D.Delay....#....bV.........#S.S.StSt#.........................................................................................................
########################.#C.Clock....#...............#r.r.rSrS#.........................................................................................................
#.......COLORS.........#.#T.Track....#...............#a.B.IjIj#.........................................................................................................
########################.#V.Variable.#...............#a.B.IjIj#.........................................................................................................
##...R..R..R..........##.............................#B.a.jIjI#.........................................................................................................
##.rVmgVnbVf..........##.............................#B.a.jIjI#.........................................................................................................
##..D2................##..3C7...............D1..Vb......................................................................................................................
##..*.bKrgb.gbr.brg...##...17TdLnIEII.......*:21fz......................................................................................................................
##..$co:mnf;nfm;fmn...##...aVL..........................................................................................................................................
########################................................................................................................................................................
........................................................................................................................................................................
..........................3U7..Va.......................................................................................................................................
............................:12La.......................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................