...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
......................................................................................................4D7..........................
...................................................................................................................................
......................................................................................................0r6..........................
...............................................................................................4C7....117Q#g.ga.no#................
................................................................................................67Td.da.no#d.da.no#................
................................................................................................bVo.......#E.Ea.no#................
..........................................................................................................#f.hh.hh#................
..........................................................................................................#f.hf.fh#................
..........................................................................................................#f.fh.hf#................
........................................................................3C7........................................................
.........................................................................67Tdddh.hh................................................
.........................................................................aVh....................3U8..Vb............................
...................5U8...................3U8.....................................................*:04o23...........................
.....................:01Cg0...............*:02Cg0..................................................................................
...................................................................................................................................
.......................................................................3U7..Va.....................................................
.........................................................................:03h4f....................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
..............................................0R7..................................................................................
..........................................3U8.525Q....#01ds6#......................................................................
...........................................*:01Es6....#01ds6#.......................D..............................................
......................................................#01Es6#......................................................................
......................................................#01gs6#......................................................................
......................................................#01gs6#......................................................................
......................................................#01gs6#......................................................................
......................................................#01as6#......................................................................
......................................................#01as6#......................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................