......................#............................................#...............................................................
......................#...D2...................1D2.................#...............................................................
......................#............................................#...............................................................
......................#..0r3.H..................i8.H...............#...............................................................
......................#..001GE.................031GE...............#...............................................................
......................#.....E.....E...:43dzz............E...:53dp2.#...............................................................
......................#....h........E.:43azz..........E.....:54Ep2.#...............................................................
......................#.........E.....:43gzz........E.......:55fp2.#..................................4D8..........................
......................#...........................E.........:53fp2.#...............................................................
......................#.....................................:54dp2.#..................................0r4..........................
......................#.....................................:55hp2.#..........................4C8.....118Q#t.S.StSt#...............
......................#....................................*:53kp2.#...........................58TS.r.rSrS#S.r.rSrS#...............
......................#...................................E.:55mp2.#...........................bVS........#S.S.StSt#...............
......................#............................................#......................................#r.r.rSrS#...............
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...............................................................................................#........#..........................
.......................................................................3C7.....................#.D1..Vb.#..........................
........................................................................27TdEgh.n..............#.*:21ra1#..........................
........................................................................aVg....................#........#..........................
...................................................................................................................................
....#.........#.......................................................#........#...................................................
....#.5U8.....#.......................................................#3U7..Va.#...................................................
....#...:01Cg0#.......................................................#..:12.a1#...................................................
....#.........#.......................................................#........#.......................4D8.........................
....#.3U8.....#....................................................................................................................
....#...:02Cg0#...............................0R4......................................................0r4.........................
....#.........#...........................3U8.515Q....#01d5a#..................................4C8.....118Q#t.S.StSt#..............
............................................:01E5a....#01E5a#...................................58TS.r.rSrS#S.r.rSrS#..............
......................................................#01g5a#...................................cVS........#S.S.StSt#..............
......................................................#01a5a#..............................................#r.r.rSrS#..............
...................................................................................................................................
..............................................................................................#.........#..........................
..............................................................................................#.........#..........................
..............................................................................................#.4U7..Vc.#..........................
..............................................................................................#..*:32.81#..........................
..............................................................................................#.........#..........................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................