.....................#...............................................#..................................................................
.....................#....D2...................3U7...................#..................................................................
.....................#..........................*....................#..................................................................
.....................#...0r3.H..................i8.H.................#..................................................................
.....................#...001GE.................041GE.................#..................................................................
.....................#......E.......E.:45Izz..............E...:54ao1.#..................................................................
.....................#.....h.........*:45nzz............E.....:53Io1.#..................................................................
.....................#........E.......:45jzz.........E........:53Lo1.#................................4D8...............................
.....................#.............................E..........:53Io1.#..................................................................
.....................#............................E...........:53ao1.#................................0r8...............................
.....................#........................................:53Io1.#........................4C8.....158Q#t.S.StSt#....................
.....................#........................................:53no1.#.........................18Ta.B.IjIj#S.r.rSrS#....................
.....................#......................................E.:53go1.#.........................bV.........#S.S.StSt#....................
.....................#...............................................#....................................#r.r.rSrS#....................
..........................................................................................................#a.B.IjIj#....................
..........................................................................................................#a.B.IjIj#....................
..........................................................................................................#B.a.jIjI#....................
..........................................................................................................#B.a.jIjI#....................
.......................................................................3C7.......................D1..Vb.................................
........................................................................47TdEgh.n................*:21.z.................................
........................................................................aV..............................................................
........................................................................................................................................
.....#........#.........................................................................................................................
.....#5U8.....#........................................................3U7..Va..........................................................
.....#.*:01Bg0#.........................................................*:12.a1.........................................................
.....#........#........................................................................................4D8..............................
.....#3U8.....#.........................................................................................................................
.....#..:02Bg0#...............................0R4......................................................0r4..............................
.....#........#...........................3U7.525Q....#01d5a#..................................4C8.....128Q#t.S.StSt#...................
...........................................*:01g5a....#01E5a#...................................18TS.S.StSt#S.r.rSrS#...................
......................................................#01g5a#...................................cV.........#S.S.StSt#...................
......................................................#01a5a#..............................................#r.r.rSrS#...................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
................................................................................................4U7..Vc.................................
..................................................................................................:32.z.................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................