...................................#add#..............................#halt#..........................
.....#add#.........................1A2.................................H..............................
.....1A2............................3..................................E..............................
......3............................#Outputs.sum.of.inputs#............#Halts.southward.operand#.......
.....#Outputs.sum.of.inputs#..........................................................................
...................................#subtract#.........................#increment#.....................
...................................5B3................................1Ia.............................
....................................2..................................8..............................
...................................#Outputs.difference.of.inputs#.....#Increments.southward.operand#..
......................................................................................................
...................................#clock#............................................................
....................................Ca................................................................
....................................5.................................................................
...................................#Outputs.modulo.of.frame#..........................................
......................................................................................................
...................................#delay#............................................................
....................................D4................................................................
......................................................................................................
...................................#Bangs.on.modulo.of.frame#.........................................
......................................................................................................
...................................#east#.............................................................
......................................................................................................
......................................................................................................
...................................#Moves.eastward.or.bangs#..........................................
......................................................................................................
...................................#if#...............................................................
...................................0F0.0F1............................................................
....................................*.................................................................
...................................#Bangs.if.inputs.are.equal#........................................
......................................................................................................
...................................#generator#........................................................
...................................515G03Cao..........................................................
......................................................................................................
...........................................03Cao......................................................
...................................#Writes.operands.with.offset#......................................