...................................#add#..............................#halt#........................#read#............................
.....#add#.........................1A2.................................H...........................11O................................
.....1A2............................3..................................E.............................x.x..............................
......3............................#Outputs.sum.of.inputs#............#Halts.southward.operand#.....#Reads.operand.with.offset#.......
.....#Outputs.sum.of.inputs#..........................................................................................................
...................................#subtract#.........................#increment#...................#push#............................
...................................5B3................................1Ia..........................03Px...............................
....................................2..................................9.............................xxx..............................
...................................#Outputs.difference.of.inputs#.....#Increments.southward.operand##Writes.eastward.operand#.........
......................................................................................................................................
...................................#clock#............................#jumper#......................#query#...........................
....................................Ca.................................x..........................504Q.....abcd.......................
....................................1..................................J..........................abcd................................
...................................#Outputs.modulo.of.frame#...........x............................#Reads.operands.with.offset#......
......................................................................#Outputs.northward.operand#.....................................
...................................#delay#..........................................................#random#..........................
....................................D4................................#konkat#.xV0.yV1..............0Ra...............................
......................................................................2Kxy...........................0................................
...................................#Bangs.on.modulo.of.frame#...........01..........................#Outputs.random.value#............
......................................................................#Reads.multiple.variables#......................................
...................................#east#...........................................................#south#...........................
....................................H.................................#lesser#.......................H................................
....................................E.................................1L5............................S................................
...................................#Moves.eastward.or.bangs#...........1............................#Moves.southward..or.bangs#.......
......................................................................#Outputs.smallest.of.inputs#....................................
...................................#if#.............................................................#track#...........................
...................................0F0.0F1............................#multiply#...................25Tabcde...........................
....................................*.................................2M3............................c................................
...................................#Bangs.if.inputs.are.equal#.........6............................#Reads.eastward.operand#..........
......................................................................#Outputs.product.of.inputs#.....................................
...................................#generator#......................................................#uclid#...........................
...................................515G03Cao..........................#north#.......................3U7...............................
.......................................................................H..............................................................
...........................................03Cao.......................N............................#.Bangs.on.Euclidean.rhythm#......
...................................#Writes.operands.with.offset#......#Moves.Northward..or.bangs#.....................................
....................................................................................................#variable#........................
....................................................................................................aV0..Va...........................
.........................................................................................................0............................
....................................................................................................#Reads.and.writes.variable#.......
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................