...................................#add#..............................#halt#........................#read#........................#self#................................................
.....#add#.........................1A2.................................H...........................11O.............................$bpm:120.............................................
.....1A2............................3..................................E.............................x.x..........................#Send.a.command.to.Orca#..............................
......3............................#Outputs.sum.of.inputs#............#Halts.southward.operand#.....#Reads.operand.with.offset#.........................................................
.....#Outputs.sum.of.inputs#......................................................................................................#midi#................................................
...................................#subtract#.........................#increment#...................#push#.........................:03C.................................................
...................................5B3................................1Ia..........................03Px...........................#Send.a.midi.note#....................................
....................................2..................................5.............................xxx................................................................................
...................................#Outputs.difference.of.inputs#.....#Increments.southward.operand##Writes.eastward.operand#.....#midi.cc#.............................................
...................................................................................................................................!03C.................................................
...................................#clock#............................#jumper#......................#query#.......................#Send.a.midi.control.change#..........................
....................................Ca.................................x..........................504Q.....abcd.........................................................................
....................................6..................................J..........................abcd............................#pitch#...............................................
...................................#Outputs.modulo.of.frame#...........x............................#Reads.operands.with.offset#...;03C.................................................
......................................................................#Outputs.northward.operand#.................................#Send.pitch.byte.out#.................................
...................................#delay#..........................................................#random#............................................................................
....................................D4................................#konkat#.xV0.yV1..............0Ra...........................#byte#................................................
......................................................................2Kxy...........................0..................................................................................
...................................#Bangs.on.modulo.of.frame#...........01..........................#Outputs.random.value#........#Send.a.raw.byte#.....................................
......................................................................#Reads.multiple.variables#........................................................................................
...................................#east#...........................................................#south#.......................#play#................................................
....................................H.................................#lesser#.......................H..................................................................................
....................................E.................................1L5............................S............................#Play.note.with.built.in.synth#.......................
...................................#Moves.eastward.or.bangs#...........1............................#Moves.southward..or.bangs#.........................................................
......................................................................#Outputs.smallest.of.inputs#......................................................................................
...................................#if#.............................................................#track#.............................................................................
...................................0F0.0F1............................#multiply#...................25Tabcde.............................................................................
....................................*.................................2M3............................c..................................................................................
...................................#Bangs.if.inputs.are.equal#.........6............................#Reads.eastward.operand#............................................................
......................................................................#Outputs.product.of.inputs#.......................................................................................
...................................#generator#......................................................#uclid#.............................................................................
...................................515G03Cao..........................#north#.......................3U7.................................................................................
.......................................................................H.............................*..................................................................................
...........................................03Cao.......................N............................#.Bangs.on.Euclidean.rhythm#........................................................
...................................#Writes.operands.with.offset#......#Moves.Northward..or.bangs#.......................................................................................
....................................................................................................#variable#..........................................................................
....................................................................................................aV0..Va.............................................................................
...................................#west#.............................#write#............................0..............................................................................
....................................H................................11Xx...........................#Reads.and.writes.variable#.........................................................
....................................W...................................................................................................................................................
...................................#Moves.westward..or.bangs#...........x...............................................................................................................
......................................................................#Outputs.westward.operand#....#bang#..............................................................................
...................................#jymper#.............................................................................................................................................
....................................xYx..............................#lerp#..........................:03C...............................................................................
...................................#Outputs.westward.operand#........1Za............................#Bangs.neighboring.operands#........................................................
......................................................................a.................................................................................................................
.....................................................................#Transitions.operand.to.input#.#comment#...........................................................................
....................................................................................................#my.comment#........................................................................
....................................................................................................#Halts.a.line#......................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................