#bang#.............................#add#..............................#halt#........................#read#........................#self#.........................
..2................................4A8.................................H...........................11O.............................$bpm:120......................
....................................c..................................E.............................x.x..........................#Send.a.command.to.Orca#.......
.:03C..............................#Outputs.sum.of.inputs#............#Halts.southward.operand#.....#Reads.operand.with.offset#..................................
#Bangs.neighboring.operands#........u................................................................d............................#midi#.........................
...................................#subtract#.........................#increment#...................#push#.........................:03C..........................
...................................8B2................................1Ia..........................03Px...........................#Send.a.midi.note#.............
....................................6..................................6.............................xxx.........................................................
...................................#Outputs.difference.of.inputs#.....#Increments.southward.operand##Writes.eastward.operand#.....#midi.cc#......................
..........................m#.......................................................................................................!03C..........................
...................................#clock#............................#jumper#......................#query#.......................#Send.a.midi.control.change#...
...................................4C8.................................x..........................504Q.....abcd..................................................
....................................6..................................J..........................abcd............................#pitch#........................
...................................#Outputs.modulo.of.frame#...........x............................#Reads.operands.with.offset#...;03C..........................
..........................#.........u.................................#Outputs.northward.operand#....2............................#.end.pitch.byte.out#..........
...................................#delay#.............................u............................#random#.....................................................
...................................4D4................................#konkat#.xV0.yV1..............0Ra...........................#byte#.........................
......................................................................2Kxy...........................9...........................................................
...................................#Bangs.on.modulo.of.frame#...........01..........................#Outputs.random.value#........#Send.a.raw.byte#..............
......................................................................#Reads.multiple.variables#.................................................................
...................................#east#...........................................................#south#.......................#play#.........................
....................................H.................................#lesser#.......................H...........................................................
....................................E.................................1L5............................S............................#Play.note.with.built.in.synth#
...................................#Moves.eastward.or.bangs#...........1............................#Moves.southward..or.bangs#..................................
......................................................................#Outputs.smallest.of.inputs#...............................................................
...................................#if#.............................................................#track#......................................................
...................................0F0.0F0............................#multiply#...................25Tabcde......................................................
....................................*...*.............................2M3............................c...........................................................
...................................#Bangs.if.inputs.are.equal#.........6............................#Reads.eastward.operand#.....................................
......................................................................#Outputs.product.of.inputs#................................................................
...................................#generator#......................................................#uclid#......................................................
...................................505G03Cao..........................#north#.......................3U7..........................................................
...........................................03Cao.......................H.............................*...........................................................
...................................#Writes.operands.with.offset#.......N............................#.Bangs.on.Euclidean.rhythm#.................................
......................................................................#Moves..orthward..or.bangs#................................................................
.....................................9.................................0............................#variable#...................................................
....................................................................................................aV0..Va......................................................
...................................#west#.............................#write#............................0.......................................................
....................................H................................11Xx...........................#Reads.and.writes.variable#..................................
....................................W............................................................................................................................
...................................#Moves.westward..or.bangs#...........x........................................................................................
......................................................................#Outputs.westward.operand#....#bang#.......................................................
...................................#jymper#......................................................................................................................
....................................xYx..............................#lerp#..........................:03C........................................................
...................................#Outputs.westward.operand#........1Za............................#Bangs.neighboring.operands#.................................
......................................................................a..........................................................................................
.....................................................................#Transitions.operand.to.input#.#comment#....................................................
....................................................................................................#my.comment#.................................................
....................................................................................................#Halts.a.line#...............................................
.................................................................................................................................................................
.................................................................................................................................................................
.............H...........$co:f00;0ea;dbf.........................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
..........1054...................................................................................................................................................