...................................#add#..............................................................
.....#add#.........................1A2................................................................
.....1A2............................3.................................................................
......3............................#Outputs.sum.of.inputs#............................................
.....#Outputs.sum.of.inputs#..........................................................................
...................................#subtract#.........................................................
...................................5B3................................................................
....................................2.................................................................
...................................#Outputs.difference.of.inputs#.....................................
......................................................................................................
...................................#clock#............................................................
....................................Ca................................................................
....................................7.................................................................
...................................#Outputs.modulo.of.frame#..........................................
......................................................................................................
...................................#delay#............................................................
....................................D4................................................................
......................................................................................................
...................................#Bangs.on.modulo.of.frame#.........................................
......................................................................................................
...................................#east#.............................................................
......................................................................................................
......................................................................................................
...................................#Moves.eastward.or.bangs#..........................................
......................................................................................................
...................................#if#...............................................................
...................................0F0.0F1............................................................
....................................*.................................................................
...................................#Bangs.if.inputs.are.equal#........................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................