#.......#.....................................wD4.................................................................................................................................
#vars...#.........................................................................................................................................................................
#01234..#......................................i..................................................................................................................................
#xy.....#......................................pB1................................................................................................................................
#.......#.......................................o3T17d............................................................................................................................
................................................xV1...............................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
.........................................4Cw......................................................................................................................................
........................................yV2.......................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
.............#trumpet1#.................#trumpet2#..................#trombone1#.................#trombone2#..................#timpani#..................#length1#.................
....2Kxy.......................2Kxy.......................2Kxy........................2Kxy.........................2Kxy.......................2Kxy................................
...C4.124Q#G...##K...##J...#..C4.124Q#E...##h...##G...#..C4.124Q#J...##G...##k...#...C4.124Q#C...##G...##C...#....C4.124Q#....##G...##J...#..C4.124Q#g...##g...##g...#............
...24T....#....##....##....#..24T....#....##....##....#..24T....#....##....##....#...24T....#....##....##....#....24T....#....##....##....#..24T....#....##....##....#............
...0V.....#....##....##....#..1V.....#....##....##....#..2V.....#....##....##....#...3V.....#....##....##....#....4V.....#....##....##....#..lV.....#....##....##....#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.........#....##....##....#............
..........#g...##J...##J...#.........#F...##H...##g...#.........#J...##d...##K...#..........#F...##J...##F...#...........#....##....##....#.........#8...##8...##8...#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.........#....##....##....#............
..........#gGgG##H...##I...#.........#F...##f...##G...#.........#J...##D...##K...#..........#F...##K...##G...#...........#....##....##....#.........#1111##8...##8...#............
..........#gGgG##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.........#1111##....##....#............
..........#G...##h...##J...#.........#E...##G...##E...#.........#J...##D...##J...#..........#C...##G...##C...#...........#J...##G...##J...#.........#g...##g...##g...#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.........#....##....##....#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#G.G.##G.G.##G.G.#.........#....##....##....#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#G.G.##G.G.##G.G.#.........#....##....##....#............
..........#G...##h...##J...#.........#E...##G...##E...#.........#J...##D...##J...#..........#C...##G...##C...#...........#J...##G...##J...#.........#g...##g...##g...#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.........#....##....##....#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#G...##G...##G...#.........#....##....##....#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#..GG##..GG##....#.........#....##....##....#............
..........#G...##h...#...............#d...##G...#...............#J...##d...#................#C...##d...#.................#J...##G...#...............#8...##g...#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#J...##g...#...............#d...##F...#...............#J...##J...#................#h...##g...#.................#....##....#...............#8...##8...#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#J...##f...#...............#F...##D...#...............#J...##h...#................#h...##h...#.................#....##....#...............#8...##8...#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#I...##G...#...............#G...##d...#...............#D...##h...#................#G...##d...#.................#G...##G...#...............#g...##g...#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#G.G.##G.G.#...............#....##....#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#G.G.##G.G.#...............#....##....#..................
..........#I...##G...#...............#G...##d...#...............#D...##h...#................#G...##d...#.................#G...##G...#...............#g...##g...#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#J...##G...#...............#....##....#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#..GG##..GG#...............#....##....#..................
..................................................................................................................................................................................
..................................................................................................................................................................................
...........D13K0.l....................D13K0.l....................D13K0.l.....................D13K0.l......................D1..V4..................................................
...........*:03.a.....................*:13.a.....................*:23.a......................*:32.a.......................*:41.a8.................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................