#.......#.....................................wD4.................................................................................................................................
#vars...#.........................................................................................................................................................................
#01234..#......................................i..................................................................................................................................
#xyl....#......................................lB1................................................................................................................................
#.......#.......................................k3T17d............................................................................................................................
................................................xVd...............................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
.........................................4Cw......................................................................................................................................
........................................yVj.......................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
.............#trumpet1#.................#trumpet2#..................#trombone1#.................#trombone2#..................#timpani#..................#length1#.................
....2Kxy.......................2Kxy.......................2Kxy........................2Kxy.........................2Kxy.......................2Kxy................................
...C4.dj4Q#G...##K...##J...#..C4.dj4Q#E...##h...##G...#..C4.dj4Q#J...##G...##k...#...C4.dj4Q#C...##G...##C...#....C4.dj4Q#....##G...##J...#..C4.dj4Q#g...##g...##g...#............
...04T....#....##....##....#..04T....#....##....##....#..04T....#....##....##....#...04T....#....##....##....#....04T....#....##....##....#..04T....#....##....##....#............
...0V.....#....##....##....#..1V.....#....##....##....#..2V.....#....##....##....#...3V.....#....##....##....#....4V.....#....##....##....#..lV.....#....##....##....#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.........#....##....##....#............
..........#g...##J...##J...#.........#F...##H...##g...#.........#J...##d...##K...#..........#F...##J...##F...#...........#....##....##....#.........#8...##8...##8...#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.........#....##....##....#............
..........#gGgG##H...##I...#.........#F...##f...##G...#.........#J...##D...##K...#..........#F...##K...##G...#...........#....##....##....#.........#1111##8...##8...#............
..........#gGgG##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.........#1111##....##....#............
..........#G...##h...##J...#.........#E...##G...##E...#.........#J...##D...##J...#..........#C...##G...##C...#...........#J...##G...##J...#.........#g...##g...##g...#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.........#....##....##....#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#G.G.##G.G.##G.G.#.........#....##....##....#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#G.G.##G.G.##G.G.#.........#....##....##....#............
..........#G...##h...##J...#.........#E...##G...##E...#.........#J...##D...##J...#..........#C...##G...##C...#...........#J...##G...##J...#.........#g...##g...##g...#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.........#....##....##....#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#G...##G...##G...#.........#....##....##....#............
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#..GG##..GG##....#.........#....##....##....#............
..........#G...##h...#...............#d...##G...#...............#J...##d...#................#C...##d...#.................#J...##G...#...............#8...##g...#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#J...##g...#...............#d...##F...#...............#J...##J...#................#h...##g...#.................#....##....#...............#8...##8...#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#J...##f...#...............#F...##D...#...............#J...##h...#................#h...##h...#.................#....##....#...............#8...##8...#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#I...##G...#...............#G...##d...#...............#D...##h...#................#G...##d...#.................#G...##G...#...............#g...##g...#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#G.G.##G.G.#...............#....##....#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#G.G.##G.G.#...............#....##....#..................
..........#I...##G...#...............#G...##d...#...............#D...##h...#................#G...##d...#.................#G...##G...#...............#g...##g...#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#...............#....##....#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#J...##G...#...............#....##....#..................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#..GG##..GG#...............#....##....#..................
..................................................................................................................................................................................
..................................................................................................................................................................................
...........D13K0......................D13K0......................D13K0.......................D13K0........................D1..V4..................................................
...........*:03.a.....................*:13.a.....................*:23.a......................*:32.a.......................*:41.a8.................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................