..............................................wD4.................................................................................................................................
..................................................................................................................................................................................
...............................................i..................................................................................................................................
...............................................iB1................................................................................................................................
................................................h3T17d............................................................................................................................
................................................xVd...............................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
.........................................4Cw......................................................................................................................................
........................................yVi.......................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
.............#trumpet1#.................#trumpet2#..................#trombone1#.................#trombone2#..................#timpani#............................................
....2Kxy.......................2Kxy.......................2Kxy........................2Kxy.........................2Kxy...........................................................
...C4.di4Q#G...##K...##J...#..C4.di4Q#E...##h...##G...#..C4.di4Q#J...##G...##k...#...C4.di4Q#C...##G...##C...#....C4.di4Q#....##G...##J...#.......................................
...24T....#....##....##....#..24T....#....##....##....#..24T....#....##....##....#...24T....#....##....##....#....24T....#....##....##....#.......................................
...0V.....#....##....##....#..1V.....#....##....##....#..2V.....#....##....##....#...3V.....#....##....##....#....4V.....#....##....##....#.......................................
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.......................................
..........#g...##J...##J...#.........#F...##H...##g...#.........#J...##d...##K...#..........#F...##J...##F...#...........#....##....##....#.......................................
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.......................................
..........#gGgG##H...##I...#.........#F...##f...##G...#.........#J...##D...##K...#..........#F...##K...##G...#...........#....##....##....#.......................................
..........#gGgG##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.......................................
..........#G...##h...##J...#.........#E...##G...##E...#.........#J...##D...##J...#..........#C...##G...##C...#...........#J...##G...##J...#.......................................
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.......................................
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#G.G.##G.G.##G.G.#.......................................
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#G.G.##G.G.##G.G.#.......................................
..........#G...##h...##J...#.........#E...##G...##E...#.........#J...##D...##J...#..........#C...##G...##C...#...........#J...##G...##J...#.......................................
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#....##....##....#.......................................
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#G...##G...##G...#.......................................
..........#....##....##....#.........#....##....##....#.........#....##....##....#..........#....##....##....#...........#..GG##..GG##....#.......................................
..........#G...##h...#...............#d...##G...#...............#J...##d...#................#C...##d...#.................#J...##G...#.............................................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#.............................................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#.............................................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#.............................................
..........#J...##g...#...............#d...##F...#...............#J...##J...#................#h...##g...#.................#....##....#.............................................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#.............................................
..........#J...##f...#...............#F...##D...#...............#J...##h...#................#h...##h...#.................#....##....#.............................................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#.............................................
..........#I...##G...#...............#G...##d...#...............#D...##h...#................#G...##d...#.................#G...##G...#.............................................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#.............................................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#G.G.##G.G.#.............................................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#G.G.##G.G.#.............................................
..........#I...##G...#...............#G...##d...#...............#D...##h...#................#G...##d...#.................#G...##G...#.............................................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#....##....#.............................................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#J...##G...#.............................................
..........#....##....#...............#....##....#...............#....##....#................#....##....#.................#..GG##..GG#.............................................
..................................................................................................................................................................................
..................................................................................................................................................................................
...........D1..V0.....................D1..V1.....................D1..V2......................D1..V3.......................D1..V4..................................................
...........*;13.a.....................*;13.a.....................*;22.a......................*;22.a.......................*;31.a5.................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................