................................................................................................................................aCr.................#############################.
.................................4Cw.............................................................................................0A1................##code.by.hrst4............##.
..................................9F0............................................................................................512GSS.............##discord:hrst4#1342.......##.
............................................2...........nB5..........C...........................................................aCr................##vimeo:user167850166......##.
............................I.....1i4....................i...........5F0.........................................................502GSS..SS.........##.........................##.
............................n......2.....................................................................................................SS.........##.........................##.
..............................................#06ci#.................vRy............................................................................##.........................##.
....................................................................tVw.............................................................................##.........................##.
............................4C....4Cw................................vRy................................................aCr.....................aCr.#############################.
.............................1.....9......................tA5.......uVx..................................................0A1.....................0A1..............................
...........................................................y........Vt...................................................512GSS..................612GSS...........................
.................................................xD4................w2aGSSSSSSSSSS.......................................aCr.....................aCr..............................
....................................................................Vu...................................................602GSS..SS..............502GSS...SS......................
..................................................i.................x1aGSSSSSSSSSS................................................SS.....................SS.......................
...............................4Cx................5B1..................................................SSSSSSSSSS*................................................................
..............................yV5...........4Mx....44T17dj..........z03GSSS.............................SSSSSSSSSS................................................................
aCr...........................vVp............o.....xV1..............z03GSSS...........................SS..SSS.....................................................................
.0A1..........................dV2..................#offsetX#........z03GSSS...............................SSS...S.................................................................
.612GSS...................................................................................................SSS....S................................................................
.aCr..................................................................................................SS..........................................................................
.502GSS...SS.....................................................................................................*................................................................
.........SS.............................##################################################################################........................................................
..................................................................................................................................................................................
..............................2Kxy................................................2Kxy............................................................................................
.............................C..154Q#L...##L...##....##K...#.....................C..154Q#....##E.L.##A.L.##E.L.#...................................aCr............................
.............................54TH...#L...##I.J.##J...##J.I.#.....................54TA.H.#E.L.##E.L.##A.L.##E.L.#..................................hV0.............................
.............................nV.....#I.J.##K.LK##....##H...#.....................bV.....#E.L.##E.L.##A.L.##A.H.#................................Vh................................
....................................#K.LK##J.I.##K...##H.J.#............................#E.L.##E.L.##g.L.##A.H.#................................0Ab...............................
....................................#J.I.##H...##....##L...#............................#E.L.##A.H.##g.L.##A.H.#................................0b1GS.............................
....................................#H...##H.J.##I...##K.J.#............................#A.H.##A.H.##g.L.##A.H.#................................Vh................................
....................................#H.J.##L...##....##I...#............................#A.H.##A.H.##g.L.##g.n.#................................0A7...............................
....................................#L...##K.J.##J...##I.J.#............................#A.H.##A.H.##A.L.##g.n.#................................071GS.............................
.........................D13Knvd....#K.J.##I...##....##K...#.................D13Kb.d....#A.H.##g.F.##A.L.##g.n.#................................Vh................................
.........................*:04.p2....#I...##I.J.##H...##L...#.................*:12.w2....#g.F.##g.F.##A.L.##g.n.#................................0A3...............................
....................................#I.J.##K...##....##J...#............................#g.F.##g.F.##A.L.##A.H.#................................031GS.............................
....................................#K...##L...##g...##H...#............................#g.F.##g.F.##g.L.##A.H.#.................................Vh...............................
.........................D14Kn......#L...##J...##....##H...#............................#g.F.##A.H.##g.L.##A.H.#................................001GS.............................
.........................*:01.51....#J...##H...##I...##....#............................#A.H.##A.H.##g.L.##I.C.#...................................S..............................
....................................#H...##H...##....##..K.#............................#A.H.##A.H.##g.L.##D.K.#...................................S..............................
....................................#H...##....##L...##..M.#............................#A.H.##I.J.##A.L.##D.K.#...................................S..............................
....................aCr.............#....##..K.##....##O...#............................#I.J.##D.K.##A.L.##D.K.#........########################...S..............................
.....................0A1............#..K.##..M.##J...##N.M.#............................#D.K.##D.K.##A.L.##D.K.#........#.......COLORS.........#..................................
.....................512GSS.........#..M.##O...##....##L...#............................#D.K.##D.K.##A.L.##C.J.#........########################..................................
.....................aCr............#O...##N.M.##K...##..J.#............................#D.K.##D.K.##g.L.##C.J.#........##...R..R..R..........##..................................
.....................602GSS..SS.....#N.M.##L...##....##L...#............................#D.K.##C.J.##g.L.##C.J.#........##.rVpgVjbVd..........##..................................
..............................SS....#L...##..J.##I...##K.J.#............................#C.J.##C.J.##g.L.##C.J.#........##..D2................##..................................
....................................#..J.##L...##....##I...#............................#C.J.##C.J.##g.L.##E.L.#........##....bKrgb.gbr.brg...##..................................
....................................#L...##K.J.##J...##I.J.#............................#C.J.##C.J.##A.L.##E.L.#........##..$co:pjd;jdp;dpj...##..................................
....................................#K.J.##I...##L...##K...#............................#C.J.##E.L.##A.H.##E.L.#........########################...........S......................
....................................#I...##I.J.##O...##L...#............................#B.I.##E.L.##A.H.##E.L.#.........................................SS.......................
....................................#I.J.##K...##O...##J...#............................#B.I.##E.L.##A.H.##A.H.#..................................................................
....................................#K...##L...##n...##H...#............................#B.I.##E.L.##E.L.##A.H.#..................................................................
....................................#L...##J...##....##H...#............................#B.I.##A.H.##E.L.##A.H.#..................................................................
....................................#J...##H...##....##....#............................#A.H.##A.H.##E.L.##A.H.#..................................................................
....................................#H...##H...##....##....#............................#A.H.##A.H.##E.L.##....#..................................................................
....................................#H...##....##L...##....#............................#A.H.##A.H.##E.L.##....#..................................................................
...........S........................#....##L...##I.J.##....#............................#A.H.##A.L.##E.L.##....#..................................................................
.........SS..................................................................................................0....................................................................
..................................................................................................................................................................................