................................................................................................................................aCr.................#############################..............
.................................4Cw.............................................................................................cA1................##code.by.hrst4............##..............
..................................cF0............................................................................................5d2GSS.............##discord:hrst4#1342.......##..............
............................................2...........nB5..........C...........................................................aCr................##vimeo:user167850166......##..............
............................I.....1i4....................i...........1F0.........................................................5c2GSS.............##.........................##..............
............................1......2................................................................................................................##.........................##..............
..............................................#06ci#.................vRy............................................................................##.........................##..............
....................................................................tVx.............................................................................##.........................##..............
............................4C....4Cw................................vRy................................................aCr.....................aCr.#############################..............
.............................4.....c......................tA5.......uVw..................................................cA1.....................cA1...........................................
...........................................................y........Vt...................................................5d2GSS..................6d2GSS........................................
.................................................xD4................x2aGSSSSSSSSSS.......................................aCr.....................aCr...........................................
....................................................................Vu...................................................6c2GSS..................5c2GSS........................................
..................................................i.................w1aGSSSSSSSSSS.............................................................................................................
...............................4Cx................fB1..................................................*SSSSSSSSSS.............................................................................
..............................yV3...........4Mx....e4T17dj..........z03GSSS............................SSSSSSSSSS..............................................................................
aCr...........................vVp............o.....xVd..............z03GSSS...............................SSS....S.......................SS....................................................
.cA1..........................dV2..................#offsetX#........z03GSSS...........................SS..SSS............................SS....................................................
.6d2GSS...................................................................................................SSS...S..............................................................................
.aCr.............................................................................................................S.............................................................................
.5c2GSS...............................................................................................**.......................................................................................
........................................##################################################################################.....................................................................
...............................................................................................................................................................................................
..............................2Kxy................................................2Kxy.........................................................................................................
.............................C..d34Q#L...##L...##....##K...#.....................C..d34Q#....##E.L.##A.L.##E.L.#.................SS................aCr....SS...................................
.............................14TK...#L...##I.J.##J...##J.I.#.....................14Tg.L.#E.L.##E.L.##A.L.##E.L.#..................SS..............hVc....SS....................................
.............................nV.....#I.J.##K.LK##....##H...#.....................bV.....#E.L.##E.L.##A.L.##A.H.#................................Vh.............................................
....................................#K.LK##J.I.##K...##H.J.#............................#E.L.##E.L.##g.L.##A.H.#................................cAb............................................
....................................#J.I.##H...##....##L...#............................#E.L.##A.H.##g.L.##A.H.#................................0n1GS..........................................
....................................#H...##H.J.##I...##K.J.#............................#A.H.##A.H.##g.L.##A.H.#................................Vh.............................................
....................................#H.J.##L...##....##I...#............................#A.H.##A.H.##g.L.##g.n.#................................cA7............................................
....................................#L...##K.J.##J...##I.J.#............................#A.H.##A.H.##A.L.##g.n.#................................0j1GS..........................................
..........SS.............D13Knvd....#K.J.##I...##....##K...#.................D13Kb.d....#A.H.##g.F.##A.L.##g.n.#................................Vh.............................................
.........SS..............*:14.p2....#I...##I.J.##H...##L...#.................*:02.w2....#g.F.##g.F.##A.L.##g.n.#................................cA3............................................
....................................#I.J.##K...##....##J...#............................#g.F.##g.F.##A.L.##A.H.#................................0f1GS..........................................
....................................#K...##L...##g...##H...#............................#g.F.##g.F.##g.L.##A.H.#.................................Vh............................................
.........................D14Kn......#L...##J...##....##H...#............................#g.F.##A.H.##g.L.##A.H.#................................0c1GS..........................................
.........................*:01.51....#J...##H...##I...##....#............................#A.H.##A.H.##g.L.##I.C.#...............................................................................
....................................#H...##H...##....##..K.#............................#A.H.##A.H.##g.L.##D.K.#...............................................................................
....................................#H...##....##L...##..M.#............................#A.H.##I.J.##A.L.##D.K.#...............................................................................
....................aCr.............#....##..K.##....##O...#............................#I.J.##D.K.##A.L.##D.K.#........########################...............................................
.....................cA1............#..K.##..M.##J...##N.M.#............................#D.K.##D.K.##A.L.##D.K.#........#.......COLORS.........#...............................................
.....................5d2GSS.........#..M.##O...##....##L...#............................#D.K.##D.K.##A.L.##C.J.#........########################...............................................
.....................aCr............#O...##N.M.##K...##..J.#............................#D.K.##D.K.##g.L.##C.J.#........##...R..R..R..........##...............................................
.....................6c2GSS.........#N.M.##L...##....##L...#............................#D.K.##C.J.##g.L.##C.J.#........##.rV3gVubV8..........##...............................................
....................................#L...##..J.##I...##K.J.#............................#C.J.##C.J.##g.L.##C.J.#........##..D2................##...............................................
....................................#..J.##L...##....##I...#............................#C.J.##C.J.##g.L.##E.L.#........##....bKrgb.gbr.brg...##...............................................
....................................#L...##K.J.##J...##I.J.#............................#C.J.##C.J.##A.L.##E.L.#........##..$co:3u8;u83;83u...##...............................................
....................................#K.J.##I...##L...##K...#............................#C.J.##E.L.##A.H.##E.L.#........########################...............................................
....................................#I...##I.J.##O...##L...#............................#B.I.##E.L.##A.H.##E.L.#...................................S...........................................
....................................#I.J.##K...##O...##J...#............................#B.I.##E.L.##A.H.##A.H.#...................................S...........................................
....................................#K...##L...##n...##H...#............................#B.I.##E.L.##E.L.##A.H.#...................................S...........................................
....................................#L...##J...##....##H...#............................#B.I.##A.H.##E.L.##A.H.#...................................S...........................................
....................................#J...##H...##....##....#............................#A.H.##A.H.##E.L.##A.H.#...............................................................................
....................................#H...##H...##....##....#............................#A.H.##A.H.##E.L.##....#...............................................................................
....................................#H...##....##L...##....#............................#A.H.##A.H.##E.L.##....#...............................................................................
.............................SS.....#....##L...##I.J.##....#............................#A.H.##A.L.##E.L.##....#...............................................................................
..............................SS.............................................................................0.................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................